0000173A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/02/2023 17:35:36

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8      
00001000                             9      INCLUDE "CONST.X68"         ; Constanstes, Colores, jugador, etc...
00001000                            10  ;   CONSTANTES DEL JUEGO
00001000                            11  
00001000                            12  ; --- LASER CONSTANTES -------------------------------------
00001000                            13  
00001000  =00000004                 14  LASX        EQU     4               ; TAMAÑO X LASER
00001000  =00000010                 15  LASY        EQU     16              ; TAMAÑO Y LASER
00001000  =00FFFFFF                 16  LASCOLOR    EQU     $00ffffff       ; COLOR CONTORNO LASER
00001000  =0000FFFF                 17  LASFILL     EQU     $0000ffff       ; COLOR RELLENO LASER
00001000  =00000008                 18  LASSPEED    EQU     8               ; VELOCIDAD LASER
00001000                            19  
00001000                            20  ; --- AGENTES CONSTANTES -----------------------------------
00001000                            21  
00001000  =00000001                 22  LASID       EQU     1               ;ID DE LOS LASERES
00001000  =00000002                 23  ENEID       EQU     2               ;ID DE LOS LASERES
00001000                            24  
00001000                            25  ; --- JUGADOR VARIABLES ------------------------------------
00001000                            26  
00001000  =00000080                 27  PJANCHO     EQU     128             ; ANCHURA JUGADOR
00001000  =00000010                 28  PJALTO      EQU     16              ; ALTURA JUGADOR
00001000  =000001F4                 29  PJY         EQU     500             ; POSICION JUGADOR
00001000  =00000007                 30  PJSPEED     EQU     7               ; VELOCIDAD JUGADOR
00001000  =00FF0000                 31  PJCOLOR     EQU     $00FF0000       ; COLOR CONTORNO JUGADOR
00001000  =000000FF                 32  PJFILL      EQU     $000000FF       ; COLOR RELLENO JUGADOR
00001000                            33  
00001000                            34  ; --- CONSTANTES ENEMIGO -----------------------------------
00001000                            35  
00001000  =00000020                 36  ENEANCHO    EQU     32
00001000  =00000020                 37  ENEALTO     EQU     32
00001000  =00000001                 38  ENESPEED    EQU     1
00001000  =00000020                 39  ENEYSPEED   EQU     32
00001000  =00FFFF00                 40  ENECOLOR    EQU     $00FFFF00
00001000  =00FF00FF                 41  ENEFILL     EQU     $00FF00FF
00001000                            42  
00001000                            43  ; --- CONSTANTES MARCADOR ----------------------------------
00001000                            44  
00001000  =00000000                 45  SCOFILL     EQU     $00000000       ; TEXT BACKGROUND COLOR
00001000  =00000101                 46  SCOLINE1    EQU     $0101           ; PRIMERA LINEA, SCORE ACTUAL
00001000  =00001001                 47  SCOLINE2    EQU     $1001           ; SEGUNDA LINEA, SCORE MAX
00001000  =00000103                 48  SCOLINE3    EQU     $0103           ; GOAL FPS TEXT
00001000  =00001003                 49  SCOLINE4    EQU     $1003           ; ACTUAL FPS TEXT
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  
00001000                            56  
00001000                            57  
00001000                            58  -------------------- end include --------------------
00001000                            59      INCLUDE "SYSCONST.X68"      ; Ancho/Alto Pantalla etc...
00001000                            60  ; CONSTANTES DEL SISTEMA
00001000                            61  
00001000                            62  ; --- CONSTANTES PANTALLA ----------------------------------
00001000                            63  
00001000  =00000280                 64  SCRWIDTH    EQU     640                 ;SCREEN WIDTH
00001000  =00000280                 65  SCRHEIGHT   EQU     640                 ;SCREEN HEIGHT
00001000  =00000064                 66  FPS         EQU     100                 ; FPS
00001000                            67  
00001000                            68  ; --- CODIGOS DE CARACTERES --------------------------------
00001000                            69  
00001000  =00000025                 70  KBDLEFT     EQU     $25     ; FLECHAS
00001000  =00000026                 71  KBDUP       EQU     $26
00001000  =00000027                 72  KBDRIGHT    EQU     $27
00001000  =00000028                 73  KBDDOWN     EQU     $28
00001000  =00000020                 74  KBDFIRE1    EQU     ' '     ; ESPACIO
00001000  =0000004D                 75  KBDFIRE2    EQU     'M'     ; TECLA M
00001000  =00000010                 76  KBDFIRE3    EQU     $10     ; TECLA SHIFT
00001000  =00000050                 77  KBDPAUSE    EQU     'P'     ; TECLA P
00001000                            78  
00001000                            79  ; --- ID SONIDOS -------------------------------------------
00001000                            80  
00001000  =00000000                 81  SNDWALL     EQU     0
00001000  =00000001                 82  SNDHIT      EQU     1
00001000  =00000002                 83  SNDMISS     EQU     2
00001000  =00000003                 84  SNDSHOOT    EQU     3
00001000                            85  
00001000                            86  ; --- TRAP NUMBER ------------------------------------------
00001000                            87  
00001000  =00000000                 88  SCRUPTN     EQU     0       ; TRAP ACTUALIZAR PANTALLA
00001000  =00000001                 89  KBDUPTN     EQU     1       ; TRAP ACTUALIZAR TECLADO
00001000  =00000002                 90  SNDPLTN     EQU     2       ; TRAP PLAY SONIDO
00001000                            91  
00001000                            92  ; --- INTERRUPT NUMBERS ------------------------------------
00001000                            93  
00001000  =00000001                 94  SCRINTN     EQU     1       ; NUMERO INTERRUPCION
00001000  =00000002                 95  FPSTN       EQU     2       ; INTERRUPCION CONTADOR FPS
00001000                            96  
00001000                            97  -------------------- end include --------------------
00001000                            98      INCLUDE "LIB/DMMCONST.X68"
00001000                            99  ; =============================================================================
00001000                           100  ; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
00001000                           101  ; =============================================================================
00001000                           102  
00001000  =00000040                103  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                104  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                105  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                106  -------------------- end include --------------------
00001000                           107      INCLUDE "LIB/DMMCODE.X68"
00001000                           108  ; =============================================================================
00001000                           109  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001000                           110  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001000                           111  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001000                           112  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001000                           113  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001000                           114  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001000                           115  ; =============================================================================
00001000                           116  
00001000                           117  ; -----------------------------------------------------------------------------
00001000                           118  DMMINIT
00001000                           119  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001000                           120  ; INPUT    - NONE
00001000                           121  ; OUTPUT   - NONE
00001000                           122  ; MODIFIES - NONE
00001000                           123  ; -----------------------------------------------------------------------------
00001000  48E7 8080                124              MOVEM.L D0/A0,-(A7)
00001004  41F9 000017C0            125              LEA     DMMDATA,A0
0000100A  303C 0031                126              MOVE.W  #DMMBNUM-1,D0
0000100E  30BC 0000                127  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001012  D1FC 00000040            128              ADD.L   #DMMBSIZE,A0
00001018  51C8 FFF4                129              DBRA.W  D0,.LOOP
0000101C  4CDF 0101                130              MOVEM.L (A7)+,D0/A0
00001020  4E75                     131              RTS
00001022                           132  
00001022                           133  ; -----------------------------------------------------------------------------
00001022                           134  DMMFIRST
00001022                           135  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001022                           136  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001022                           137  ; INPUT    - NONE
00001022                           138  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001022                           139  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001022                           140  ; -----------------------------------------------------------------------------
00001022  41F9 000017C0            141              LEA     DMMDATA,A0
00001028  4A58                     142  DMMFRLOP    TST.W   (A0)+
0000102A  6600 0016                143              BNE     DMMFRFND
0000102E  D1FC 0000003E            144              ADD.L   #DMMBSIZE-2,A0
00001034  B1FC 0000243F            145  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000103A  6DEC                     146              BLT     DMMFRLOP
0000103C  207C 00000000            147              MOVE.L  #0,A0
00001042  4E75                     148  DMMFRFND    RTS
00001044                           149  
00001044                           150  ; -----------------------------------------------------------------------------
00001044                           151  DMMNEXT
00001044                           152  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001044                           153  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001044                           154  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001044                           155  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001044                           156  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001044                           157  ; -----------------------------------------------------------------------------
00001044  2F00                     158              MOVE.L  D0,-(A7)
00001046  2008                     159              MOVE.L  A0,D0
00001048  C0BC FFFFFFC0            160              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000104E  0680 00000040            161              ADD.L   #DMMBSIZE,D0
00001054  2040                     162              MOVE.L  D0,A0
00001056  201F                     163              MOVE.L  (A7)+,D0
00001058  60DA                     164              BRA     DMMFRCOM
0000105A                           165  
0000105A                           166  ; -----------------------------------------------------------------------------
0000105A                           167  DMMFRSTO
0000105A                           168  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000105A                           169  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000105A                           170  ; INPUT    - D0.W : ID TO SEARCH
0000105A                           171  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000105A                           172  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000105A                           173  ; -----------------------------------------------------------------------------
0000105A  41F9 000017C0            174              LEA     DMMDATA,A0
00001060  B058                     175  DMMFLOOP    CMP.W   (A0)+,D0
00001062  6700 0016                176              BEQ     DMMFFND
00001066  D1FC 0000003E            177              ADD.L   #DMMBSIZE-2,A0
0000106C  B1FC 0000243F            178  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001072  6DEC                     179              BLT     DMMFLOOP
00001074  207C 00000000            180              MOVE.L  #0,A0
0000107A  4E75                     181  DMMFFND     RTS
0000107C                           182  
0000107C                           183  ; -----------------------------------------------------------------------------
0000107C                           184  DMMNEXTO
0000107C                           185  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000107C                           186  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000107C                           187  ; INPUT    - D0.W : ID TO SEARCH
0000107C                           188  ;            A0   : POINTER WITHIN THE CURRENT SLOT
0000107C                           189  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000107C                           190  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000107C                           191  ; -----------------------------------------------------------------------------
0000107C  2F00                     192              MOVE.L  D0,-(A7)
0000107E  2008                     193              MOVE.L  A0,D0
00001080  C0BC FFFFFFC0            194              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001086  0680 00000040            195              ADD.L   #DMMBSIZE,D0
0000108C  2040                     196              MOVE.L  D0,A0
0000108E  201F                     197              MOVE.L  (A7)+,D0
00001090  60DA                     198              BRA     DMMFCOM
00001092                           199  
00001092                           200  ; -----------------------------------------------------------------------------
00001092                           201  DMMALLOC
00001092                           202  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001092                           203  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001092                           204  ; INPUT    - D0.W : ID TO ASSIGN
00001092                           205  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001092                           206  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001092                           207  ; -----------------------------------------------------------------------------
00001092  3F00                     208              MOVE.W  D0,-(A7)
00001094  4240                     209              CLR.W   D0
00001096  4EB8 105A                210              JSR     DMMFRSTO
0000109A  301F                     211              MOVE.W  (A7)+,D0
0000109C  B1FC 00000000            212              CMP.L   #0,A0
000010A2  6700 0006                213              BEQ     .END
000010A6  3140 FFFE                214              MOVE.W  D0,-2(A0)
000010AA  4E75                     215  .END        RTS
000010AC                           216  
000010AC                           217  ; -----------------------------------------------------------------------------
000010AC                           218  DMMFREE
000010AC                           219  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000010AC                           220  ; SYSTEM (0)
000010AC                           221  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000010AC                           222  ; OUTPUT   - NONE
000010AC                           223  ; MODIFIES - NONE
000010AC                           224  ; -----------------------------------------------------------------------------
000010AC  48E7 8080                225              MOVEM.L D0/A0,-(A7)
000010B0  2008                     226              MOVE.L  A0,D0
000010B2  C0BC FFFFFFC0            227              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000010B8  2040                     228              MOVE.L  D0,A0
000010BA  4250                     229              CLR.W   (A0)
000010BC  4CDF 0101                230              MOVEM.L (A7)+,D0/A0
000010C0  4E75                     231              RTS
000010C0  4E75                     232  -------------------- end include --------------------
000010C2                           233      INCLUDE "SYSTEM.X68"        ; INICIALIZACION PERIFERICOS ETC
000010C2                           234  ; SYSTEM
000010C2                           235  
000010C2                           236  ; ----------------------------------------------------------
000010C2                           237  SYSINIT
000010C2                           238  ; INICIALIZAR EL SISTEMA
000010C2                           239  ; INPUT     : NONE
000010C2                           240  ; OUTPUT    : NONE
000010C2                           241  ; MODIFIES  : NONE
000010C2                           242  ; ----------------------------------------------------------
000010C2                           243  
000010C2                           244          ;METER EN EL TRAP 0 LA RUTINA PARA ACTUALIZAR LA PANTALLA
000010C2  21FC 000011E4 0080       245          MOVE.L  #SCRPLOT,($80+SCRUPTN*4)
000010CA  21FC 0000122C 0084       246          MOVE.L  #KBDUPD,($80+KBDUPTN*4)
000010D2  21FC 00001174 0088       247          MOVE.L  #SNDPLAY,($80+SNDPLTN*4)
000010DA  21FC 000011FE 0064       248          MOVE.L  #SCRTIM,($60+SCRINTN*4)   ;INTERRUPCION #1
000010E2  21FC 00001206 0068       249          MOVE.L  #FPSCOUNTI,($60+FPSTN*4)  ;INTERRUPCION CONTADOR FRAMES SEC
000010EA                           250      
000010EA  4EB9 00001186            251          JSR     SCRINIT
000010F0  4EB9 0000121E            252          JSR     KBDINIT
000010F6  4EB9 00001108            253          JSR     SNDINIT
000010FC  4EB8 1000                254          JSR     DMMINIT
00001100                           255      
00001100  40E7                     256          MOVE.W  SR,-(A7)
00001102  0257 D8FF                257          ANDI.W  #$D8FF,(A7)     ;ACTIVAR INTERRUPCIONES 
00001106                           258          
00001106  4E73                     259          RTE
00001108                           260  ; ----------------------------------------------------------
00001108                           261  SNDINIT
00001108                           262  ; INICIALIZAR SISTEMA SONIDO
00001108                           263  ; INPUT     : NONE
00001108                           264  ; OUTPUT    : NONE
00001108                           265  ; MODIFIES  : NONE
00001108                           266  ; ----------------------------------------------------------
00001108  48E7 C0C0                267              MOVEM.L D0-D1/A0-A1,-(A7)
0000110C                           268              
0000110C  4201                     269              CLR.B   D1
0000110E  41F9 00001160            270              LEA     .SNDLIST,A0
00001114  2018                     271  .LOOP       MOVE.L  (A0)+,D0
00001116  6700 000E                272              BEQ     .DONE
0000111A  2240                     273              MOVE.L  D0,A1
0000111C                           274              
0000111C  103C 0047                275              MOVE.B  #71,D0
00001120  4E4F                     276              TRAP    #15
00001122  5201                     277              ADDQ.B  #1,D1
00001124  60EE                     278              BRA     .LOOP
00001126                           279              
00001126  4CDF 0303                280  .DONE       MOVEM.L (A7)+,D0-D1/A0-A1
0000112A  4E75                     281              RTS
0000112C                           282              
0000112C= 53 4E 44 2F 57 41 ...    283  .SNDWALL    DC.B    'SND/WALL.wav',0
00001139= 53 4E 44 2F 48 49 ...    284  .SNDHIT     DC.B    'SND/HIT.wav',0
00001145= 53 4E 44 2F 4D 49 ...    285  .SNDMISS    DC.B    'SND/MISS.wav',0
00001152= 53 4E 44 2F 53 48 ...    286  .SNDSHOOT   DC.B    'SND/SHOOT.wav',0
00001160= 0000112C 00001139 ...    287  .SNDLIST    DC.L    .SNDWALL,.SNDHIT,.SNDMISS,.SNDSHOOT,0
00001174                           288  
00001174                           289  ; ----------------------------------------------------------
00001174                           290  SNDPLAY
00001174                           291  ; PLAY SONIDO
00001174                           292  ; INPUT     : D7 SOUND ID
00001174                           293  ; OUTPUT    : NONE
00001174                           294  ; MODIFIES  : NONE
00001174                           295  ; ----------------------------------------------------------
00001174  48A7 C000                296              MOVEM.W D0-D1,-(A7)
00001178                           297              
00001178  103C 0048                298              MOVE.B  #72,D0
0000117C  1207                     299              MOVE.B  D7,D1
0000117E  4E4F                     300              TRAP    #15
00001180  4C9F 0003                301              MOVEM.W (A7)+,D0-D1
00001184                           302              
00001184  4E73                     303              RTE      
00001186                           304  ; ----------------------------------------------------------
00001186                           305  SCRINIT
00001186                           306  ; INIT RESOLUCION PANTALLA, PONER MODO VENTANA, BORRAR PANTALLA
00001186                           307  ; ENABLE DOBLE BUFFER, HABILITAR INTERRUPCION TEMPORIZADA
00001186                           308  ; INPUT     : NONE
00001186                           309  ; OUTPUT    : NONE
00001186                           310  ; MODIFIES  : D0-D1
00001186                           311  ; ----------------------------------------------------------
00001186                           312          
00001186                           313          ;GUARDAR PARA RESTAURAR LUEGO LOS REGISTROS QUE MODIFICAMOS
00001186  48E7 F000                314          MOVEM.L D0-D3,-(A7)
0000118A                           315  
0000118A                           316          ;INIT RESOLUCION PANTALLA
0000118A  103C 0021                317          MOVE.B  #33,D0
0000118E  223C 02800280            318          MOVE.L  #SCRWIDTH<<16|SCRHEIGHT,D1
00001194  4E4F                     319          TRAP    #15
00001196                           320          
00001196                           321          ;DEFINIR MODO VENTANA
00001196  7201                     322          MOVE.L  #1,D1
00001198  4E4F                     323          TRAP    #15
0000119A                           324          
0000119A                           325          ;BORRAR PANTALLA
0000119A  103C 000B                326          MOVE.B  #11,D0
0000119E  323C FF00                327          MOVE.W  #$FF00,D1
000011A2  4E4F                     328          TRAP    #15
000011A4                           329          
000011A4                           330          ;ENABLE DOBLE BUFFER
000011A4  103C 005C                331          MOVE.B  #92,D0
000011A8  123C 0011                332          MOVE.B  #17,D1
000011AC  4E4F                     333          TRAP    #15
000011AE                           334          
000011AE                           335          ;ENABLE ENABLE TIMER
000011AE  103C 0020                336          MOVE.B  #32,D0
000011B2  123C 0006                337          MOVE.B  #6,D1
000011B6  143C 0081                338          MOVE.B  #$80|SCRINTN,D2
000011BA  760A                     339          MOVE.L  #1000/FPS,D3
000011BC  4E4F                     340          TRAP    #15
000011BE                           341          
000011BE                           342          ;ENABLE CONTADOR SEC
000011BE  103C 0020                343          MOVE.B  #32,D0
000011C2  123C 0006                344          MOVE.B  #6,D1
000011C6  143C 0082                345          MOVE.B  #$80|FPSTN,D2
000011CA  263C 000003E8            346          MOVE.L  #1000,D3
000011D0  4E4F                     347          TRAP    #15
000011D2                           348          
000011D2                           349          ;CLEAR INTERRUPT COUNTER
000011D2  4239 00001788            350          CLR.B   (SCRINTCT)
000011D8                           351          
000011D8                           352          ;CLEAR CONTADOR FPS
000011D8  4279 0000178A            353          CLR.W   (FPSCOUNT)
000011DE                           354          
000011DE                           355          
000011DE                           356          ;RESTAURAR LOS REGISTROS A SU ESTADO ANTERIOR A MODIFICACION
000011DE  4CDF 000F                357          MOVEM.L (A7)+,D0-D3
000011E2                           358          
000011E2  4E75                     359          RTS
000011E4                           360  
000011E4                           361  ; ----------------------------------------------------------
000011E4                           362  SCRPLOT
000011E4                           363  ; ACTUALIZAR DOBLE BUFFER
000011E4                           364  ; INPUT     : NONE
000011E4                           365  ; OUTPUT    : NONE
000011E4                           366  ; MODIFIES  : D0-D1
000011E4                           367  ; ----------------------------------------------------------
000011E4  48A7 C000                368         MOVEM.W D0-D1,-(A7)
000011E8                           369         ; SWITCH BUFFERS
000011E8  103C 005E                370         MOVE.B  #94,D0
000011EC  4E4F                     371         TRAP    #15
000011EE                           372                    
000011EE                           373          ; CLEAR HIDDEN BUFFER
000011EE  103C 000B                374          MOVE.B  #11,D0
000011F2  323C FF00                375          MOVE.W  #$FF00,D1
000011F6  4E4F                     376          TRAP    #15
000011F8  4C9F 0003                377          MOVEM.W (A7)+,D0-D1
000011FC                           378          
000011FC  4E73                     379          RTE
000011FE                           380  ; ----------------------------------------------------------
000011FE                           381  SCRTIM
000011FE                           382  ; RUTINA DE INTERRUPCION CONTROLADA
000011FE                           383  ; INPUT     : NONE
000011FE                           384  ; OUTPUT    : NONE
000011FE                           385  ; MODIFIES  : NONE
000011FE                           386  ; ----------------------------------------------------------
000011FE  5239 00001788            387          ADDQ.B   #1,(SCRINTCT)        
00001204  4E73                     388          RTE
00001206                           389  ; ----------------------------------------------------------        
00001206                           390  FPSCOUNTI
00001206                           391  ; RUTINA DE INTERRUPCION CONTROLADA SEGUNDO
00001206                           392  ; INPUT     : NONE
00001206                           393  ; OUTPUT    : NONE
00001206                           394  ; MODIFIES  : NONE
00001206                           395  ; ----------------------------------------------------------        
00001206  3F00                     396              MOVE.W D0,-(A7)
00001208                           397              
00001208  3039 0000178A            398              MOVE.W  (FPSCOUNT),D0
0000120E  33C0 0000178C            399              MOVE.W  D0,(FPSSHOW)
00001214  4279 0000178A            400              CLR.W   (FPSCOUNT) 
0000121A                           401              
0000121A  301F                     402              MOVE.W  (A7)+,D0        
0000121C  4E73                     403          RTE        
0000121E                           404  ; ----------------------------------------------------------
0000121E                           405  KBDINIT
0000121E                           406  ; INICIALIZAR TECLADO
0000121E                           407  ; INPUT     : NONE
0000121E                           408  ; OUTPUT    : NONE
0000121E                           409  ; MODIFIES  : NONE
0000121E                           410  ; ----------------------------------------------------------
0000121E                           411  
0000121E  4239 00001786            412          CLR.B   (KBDVAL)
00001224  4239 00001787            413          CLR.B   (KBDEDGE)
0000122A                           414          
0000122A  4E75                     415          RTS
0000122C                           416  ; ----------------------------------------------------------
0000122C                           417  KBDUPD
0000122C                           418  ; UPDATE KEYBOARD INFO.  
0000122C                           419  ; 7 -> PAUSE
0000122C                           420  ; 6 -> FIRE 3
0000122C                           421  ; 5 -> FIRE 2
0000122C                           422  ; 4 -> FIRE 1
0000122C                           423  ; 3 -> DOWN
0000122C                           424  ; 2 -> RIGHT
0000122C                           425  ; 1 -> UP
0000122C                           426  ; 0 -> LEFT
0000122C                           427  ; INPUT    : NONE
0000122C                           428  ; OUTPUT   : NONE
0000122C                           429  ; MODIFIES : NONE
0000122C                           430  ; ----------------------------------------------------------
0000122C                           431          
0000122C  48A7 F000                432          MOVEM.W D0-D3,-(A7)
00001230                           433  
00001230                           434          ; LEER PRIMERA PARTE
00001230                           435          
00001230  103C 0013                436          MOVE.B  #19,D0
00001234  223C 50104D20            437          MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
0000123A  4E4F                     438          TRAP    #15
0000123C                           439          
0000123C                           440          ; MOVERLO AL FORMATO QUE QUEREMOS
0000123C  4EB9 00001270            441          JSR     .PACK
00001242                           442          
00001242                           443          ;LEER SEGUNDA PARTE
00001242  103C 0013                444          MOVE.B  #19,D0
00001246  223C 28272625            445          MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000124C  4E4F                     446          TRAP    #15
0000124E                           447  
0000124E                           448          ; MOVERLO AL FORMATO QUE QUEREMOS
0000124E  4EB9 00001270            449          JSR     .PACK
00001254                           450          
00001254                           451          ;COMPUTAR KBDEGE
00001254  1039 00001786            452          MOVE.B  (KBDVAL),D0
0000125A  4600                     453          NOT.B   D0
0000125C  C002                     454          AND.B   D2,D0
0000125E  13C0 00001787            455          MOVE.B  D0,(KBDEDGE)
00001264                           456  
00001264                           457          ;GUARDAR KBDVAL
00001264  13C2 00001786            458          MOVE.B  D2,(KBDVAL)     
0000126A                           459          
0000126A  4C9F 000F                460          MOVEM.W (A7)+,D0-D3
0000126E                           461  
0000126E  4E73                     462          RTE
00001270                           463  
00001270                           464  
00001270                           465          ;RUTINA PARA MOVER AL FORMATO
00001270  363C 0003                466  .PACK   MOVE.W  #3,D3
00001274  E189                     467  .LOOP   LSL.L   #8,D1
00001276  E312                     468          ROXL.B  #1,D2
00001278  51CB FFFA                469          DBRA.W  D3,.LOOP
0000127C  4E75                     470          RTS
0000127E                           471  
0000127E                           472  
0000127E                           473  
0000127E                           474  
0000127E                           475  
0000127E                           476  
0000127E                           477  
0000127E                           478  
0000127E                           479  
0000127E                           480  
0000127E                           481  
0000127E                           482  
0000127E                           483  -------------------- end include --------------------
0000127E                           484      INCLUDE "LIB/AGLCODE.X68"
0000127E                           485  ; =============================================================================
0000127E                           486  ; AGENT MANAGEMENT
0000127E                           487  ; EACH AGENT HAS A DATA BLOCK FROM DMM AS FOLLOWS:
0000127E                           488  ; +0 - LONG : UPDATE SUBROUTINE POINTER
0000127E                           489  ; +4 - LONG : PLOT SUBROUTINE POINTER
0000127E                           490  ; +8:END    : DATA (AGENT SPECIFIC)
0000127E                           491  ; =============================================================================
0000127E                           492  
0000127E                           493  ; -----------------------------------------------------------------------------
0000127E                           494  AGLADD
0000127E                           495  ; CREATES A NEW AGENT
0000127E                           496  ; INPUT    - A1 - POINTER TO AGENT INIT FUNCTION
0000127E                           497  ;            A2 - POINTER TO AGENT UPDATE FUNCTION
0000127E                           498  ;            A3 - POINTER TO AGENT PLOT FUNCTION
0000127E                           499  ;            D0 - AGENT TYPE (USED AS OWNED BY DMM)
0000127E                           500  ;            D1 - AGENT INITIALIZATION PARAMETER 1
0000127E                           501  ;            D2 - AGENT INITIALIZATION PARAMETER 2
0000127E                           502  ;            D3 - AGENT INITIALIZATION PARAMETER 3
0000127E                           503  ; OUTPUT   - NONE
0000127E                           504  ; MODIFIES - NONE
0000127E                           505  ; -----------------------------------------------------------------------------
0000127E  2F08                     506              MOVE.L  A0,-(A7)
00001280  4EB8 1092                507              JSR     DMMALLOC
00001284  B1FC 00000000            508              CMP.L   #0,A0
0000128A  6700 0008                509              BEQ     .END
0000128E  20CA                     510              MOVE.L  A2,(A0)+
00001290  20CB                     511              MOVE.L  A3,(A0)+
00001292  4E91                     512              JSR     (A1)
00001294  205F                     513  .END        MOVE.L  (A7)+,A0
00001296  4E75                     514              RTS
00001298                           515  
00001298                           516  ; -----------------------------------------------------------------------------
00001298                           517  AGLUPD
00001298                           518  ; UPDATES THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
00001298                           519  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
00001298                           520  ; INPUT    - NONE
00001298                           521  ; OUTPUT   - NONE
00001298                           522  ; MODIFIES - NONE
00001298                           523  ; -----------------------------------------------------------------------------
00001298  48E7 00C0                524              MOVEM.L A0-A1,-(A7)
0000129C  4EB8 1022                525              JSR     DMMFIRST
000012A0  B1FC 00000000            526  .LOOP       CMP.L   #0,A0
000012A6  6700 000E                527              BEQ     .END
000012AA  2250                     528              MOVE.L  (A0),A1
000012AC  5088                     529              ADD.L   #8,A0
000012AE  4E91                     530              JSR     (A1)
000012B0  4EB8 1044                531              JSR     DMMNEXT
000012B4  60EA                     532              BRA     .LOOP
000012B6  4CDF 0300                533  .END        MOVEM.L (A7)+,A0-A1
000012BA  4E75                     534              RTS
000012BC                           535  
000012BC                           536  ; -----------------------------------------------------------------------------
000012BC                           537  AGLPLOT
000012BC                           538  ; PLOTS THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
000012BC                           539  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
000012BC                           540  ; INPUT    - NONE
000012BC                           541  ; OUTPUT   - NONE
000012BC                           542  ; MODIFIES - NONE
000012BC                           543  ; -----------------------------------------------------------------------------
000012BC  48E7 00C0                544              MOVEM.L A0-A1,-(A7)
000012C0  4EB8 1022                545              JSR     DMMFIRST
000012C4  B1FC 00000000            546  .LOOP       CMP.L   #0,A0
000012CA  6700 0010                547              BEQ     .END
000012CE  2268 0004                548              MOVE.L  4(A0),A1
000012D2  5088                     549              ADD.L   #8,A0
000012D4  4E91                     550              JSR     (A1)
000012D6  4EB8 1044                551              JSR     DMMNEXT
000012DA  60E8                     552              BRA     .LOOP
000012DC  4CDF 0300                553  .END        MOVEM.L (A7)+,A0-A1
000012E0  4E75                     554              RTS
000012E2                           555  
000012E2                           556  ; -----------------------------------------------------------------------------
000012E2  =000010AC                557  AGLKILL     EQU     DMMFREE
000012E2                           558  ; KILLS THE AGENT BY RELEASING ITS MEMORY
000012E2                           559  ; INPUT    - A0 POINTER WITHIN THE AGENT MEMORY
000012E2                           560  ; OUTPUT   - NONE
000012E2                           561  ; MODIFIES - NONE
000012E2                           562  ; NOTE     - IT IS JUST A WRAPPER FOR DMMFREE
000012E2                           563  ; -----------------------------------------------------------------------------
000012E2                           564  -------------------- end include --------------------
000012E2                           565      INCLUDE "LIB/UTLCODE.X68"
000012E2                           566  ; =============================================================================
000012E2                           567  ; UTILITY CODE
000012E2                           568  ; =============================================================================
000012E2                           569  
000012E2                           570  ; -----------------------------------------------------------------------------
000012E2                           571  UTLINIT
000012E2                           572  ; INITIALIZES UTILITY CODE
000012E2                           573  ; INPUT    - NONE
000012E2                           574  ; OUTPUT   - NONE
000012E2                           575  ; MODIFIES - NONE
000012E2                           576  ; -----------------------------------------------------------------------------
000012E2  48E7 C000                577              MOVEM.L D0-D1,-(A7)
000012E6  103C 0008                578              MOVE.B  #8,D0
000012EA  4E4F                     579              TRAP    #15
000012EC  13C1 00001784            580              MOVE.B  D1,(UTLRNDIX)
000012F2  4CDF 0003                581              MOVEM.L (A7)+,D0-D1
000012F6  4E75                     582              RTS
000012F8                           583  
000012F8                           584  ; -----------------------------------------------------------------------------
000012F8                           585  UTLRAND
000012F8                           586  ; PROVIDES A PSEUDO-RANDOM BYTE
000012F8                           587  ; INPUT    - NONE
000012F8                           588  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
000012F8                           589  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000012F8                           590  ; -----------------------------------------------------------------------------
000012F8  2F08                     591              MOVE.L  A0,-(A7)
000012FA  41F9 00001316            592              LEA     .RANDVEC,A0
00001300  4280                     593              CLR.L   D0
00001302  1039 00001784            594              MOVE.B  (UTLRNDIX),D0
00001308  1030 0800                595              MOVE.B  (A0,D0.L),D0
0000130C  5239 00001784            596              ADDQ.B  #1,(UTLRNDIX)
00001312  205F                     597              MOVE.L  (A7)+,A0
00001314  4E75                     598              RTS
00001316                           599  
00001316                           600  
00001316= A2 EE 9A 0C F5 24 ...    601  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
0000131E= 2A A3 51 26 E0 AC ...    602              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
00001326= 75 51 CA FD 33 EB ...    603              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
0000132E= 60 CC E7 B8 9A EB ...    604              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
00001336= 1D 76 B5 95 B0 89 ...    605              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
0000133E= 39 15 48 C9 6E CA ...    606              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
00001346= 43 E7 E2 7C 37 25 ...    607              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
0000134E= E9 94 CE E9 E4 52 ...    608              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
00001356= 37 6D 9A 84 A2 28 ...    609              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
0000135E= 19 E2 C6 77 80 D4 ...    610              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
00001366= 0A 5A 32 67 33 C2 ...    611              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
0000136E= 59 80 DC 0E 57 FC ...    612              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
00001376= 8A AB BC F7 07 4D ...    613              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
0000137E= EF D5 77 6E 1E BB ...    614              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
00001386= D6 E0 2A 8F BD 28 ...    615              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
0000138E= 13 4F 66 EC 0A 64 ...    616              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
00001396= 56 52 9A 16 9B 90 ...    617              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
0000139E= 06 8A A4 F7 01 DA ...    618              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
000013A6= F2 E7 77 28 B1 76 ...    619              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
000013AE= A4 42 E3 81 B1 67 ...    620              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
000013B6= BF CE FA 16 BF 38 ...    621              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
000013BE= D1 8B 50 0C 5F 49 ...    622              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
000013C6= DE 4C 14 A2 40 DC ...    623              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
000013CE= B6 9B 0A 38 5D AB ...    624              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
000013D6= E2 1B DD 75 15 82 ...    625              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
000013DE= 8A 26 51 30 9F 47 ...    626              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
000013E6= 1E 8A BB 71 C6 6E ...    627              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
000013EE= 9F 47 E5 34 94 27 ...    628              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
000013F6= 7D 06 D6 BA 30 0F ...    629              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
000013FE= EC 7F 7E 03 CF 2D ...    630              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
00001406= 94 5B 23 F2 8B CD ...    631              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
0000140E= 74 33 EC B9 0F D5 ...    632              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
0000140E= 74 33 EC B9 0F D5 ...    633  -------------------- end include --------------------
00001416                           634      INCLUDE "JUGADOR.X68"       ; BARRA DEL JUGADOR (PAD.X68)
00001416                           635  ; JUGADOR
00001416                           636  
00001416                           637  ; ----------------------------------------------------------
00001416                           638  PJINIT
00001416                           639  ; INICIALIZAR EL PALA DEL JUGADOR
00001416                           640  ; INPUT     : NONE
00001416                           641  ; OUTPUT    : NONE
00001416                           642  ; MODIFIES  : NONE
00001416                           643  ; ----------------------------------------------------------
00001416  33FC 0140 00001778       644              MOVE.W #SCRWIDTH/2,(PJPOSX)
0000141E  4E75                     645              RTS
00001420                           646      
00001420                           647  PJUPD
00001420                           648  ; ACTUALIZAR EL JUGADOR
00001420                           649  ; INPUT     : NONE
00001420                           650  ; OUTPUT    : NONE
00001420                           651  ; MODIFIES  : NONE
00001420                           652  ; ----------------------------------------------------------
00001420                           653              
00001420  3F00                     654              MOVE.W  D0,-(A7)
00001422                           655              
00001422                           656              ;SI SE HA PULSADO LA TECLA SPACE, MOVER EL LASER A LA POSICION DEL JUGADOR
00001422  0839 0004 00001787       657              BTST.B  #4,(KBDEDGE)     ;SI SE HA PULSADO
0000142A  6700 0022                658              BEQ     .SEGUIR
0000142E                           659              
0000142E                           660              ;CREAR UN LASER NUEVO
0000142E  43F9 000014D6            661              LEA     LASINIT,A1
00001434  45F9 000014E8            662              LEA     LASUPD,A2
0000143A  47F9 00001508            663              LEA     LASPLOT,A3
00001440  303C 0001                664              MOVE.W  #LASID,D0
00001444  4EB8 127E                665              JSR     AGLADD
00001448                           666              
00001448                           667              ;EFECTO DE SONIDO
00001448  1E3C 0003                668              MOVE.B  #SNDSHOOT,D7
0000144C  4E42                     669              TRAP    #SNDPLTN
0000144E                           670  
0000144E                           671              
0000144E                           672              ;ACTUALIZAR POSICION JUGADOR
0000144E  3039 00001778            673  .SEGUIR     MOVE.W  (PJPOSX),D0
00001454  0839 0000 00001786       674              BTST.B  #0,(KBDVAL)
0000145C  6700 0004                675              BEQ     .CHKLEFT
00001460  5F40                     676              SUB.W   #PJSPEED,D0
00001462  0839 0002 00001786       677  .CHKLEFT    BTST.B  #2,(KBDVAL)
0000146A  6700 0004                678              BEQ     .CONT
0000146E  5E40                     679              ADD.W   #PJSPEED,D0
00001470                           680              
00001470                           681              ;COLISIONES PARA QUE NO SE SALGA DE LA PANTALLA
00001470  B07C 0040                682  .CONT       CMP.W   #PJANCHO/2,D0
00001474  6C00 000A                683              BGE     .CONT2
00001478  303C 0040                684              MOVE.W  #PJANCHO/2,D0
0000147C  6000 000E                685              BRA     .DONE
00001480                           686              
00001480  B07C 0240                687  .CONT2      CMP.W   #SCRWIDTH-PJANCHO/2,D0
00001484  6F00 0006                688              BLE     .DONE
00001488  303C 0240                689              MOVE.W  #SCRWIDTH-PJANCHO/2,D0
0000148C                           690  
0000148C                           691              ;ACTUALIZAR VARIABLE
0000148C  33C0 00001778            692  .DONE       MOVE.W  D0,(PJPOSX)
00001492                           693  
00001492                           694  
00001492  301F                     695              MOVE.W  (A7)+,D0            
00001494                           696  
00001494  4E75                     697              RTS
00001496                           698      
00001496                           699  PJPLOT
00001496                           700  ; ACTUALIZAR GRAFICAMENTE AL JUGADOR
00001496                           701  ; INPUT     : NONE
00001496                           702  ; OUTPUT    : NONE
00001496                           703  ; MODIFIES  : NONE
00001496                           704  ; ----------------------------------------------------------
00001496                           705  
00001496  48E7 F800                706              MOVEM.L D0-D4,-(A7)
0000149A                           707  
0000149A                           708              ;DEFINIR COLOR CONTORNO
0000149A  103C 0050                709              MOVE.B  #80,D0
0000149E  223C 00FF0000            710              MOVE.L  #PJCOLOR,D1
000014A4  4E4F                     711              TRAP    #15
000014A6                           712                          
000014A6                           713              ;DEFINIR COLOR RELLENO
000014A6  103C 0051                714              MOVE.B  #81,D0
000014AA  223C 000000FF            715              MOVE.L  #PJFILL,D1
000014B0  4E4F                     716              TRAP    #15
000014B2                           717              
000014B2                           718              ;DEFINIR COORDENADAS
000014B2                           719              
000014B2                           720                  ;DEFINIR ANCHURA RECTANGULO
000014B2  3239 00001778            721              MOVE.W  (PJPOSX),D1
000014B8  0441 0040                722              SUB.W   #PJANCHO/2,D1
000014BC  3601                     723              MOVE.W  D1,D3
000014BE  0643 0080                724              ADD.W   #PJANCHO,D3
000014C2                           725  
000014C2                           726                  ;DEFINIR ALTURA RECTANGULO
000014C2  343C 01EC                727              MOVE.W  #PJY-PJALTO/2,D2
000014C6  383C 01FC                728              MOVE.W  #PJY+PJALTO/2,D4
000014CA                           729              
000014CA                           730              ;DIBUJAR RECTANGULO
000014CA  103C 0057                731              MOVE.B  #87,D0
000014CE  4E4F                     732              TRAP    #15
000014D0                           733              
000014D0  4CDF 001F                734              MOVEM.L  (A7)+,D0-D4
000014D4                           735              
000014D4  4E75                     736              RTS
000014D6                           737              
000014D6                           738              
000014D6                           739              
000014D6                           740  
000014D6                           741  
000014D6                           742  -------------------- end include --------------------
000014D6                           743      INCLUDE "LASER.X68"         ; LASER DEL JUGADOR
000014D6                           744  ; LASER (AGENTE)
000014D6                           745  ; LASPOSX (W)   (A0)
000014D6                           746  ; LASPOSY (W)   2(AO)
000014D6                           747  LASINIT
000014D6                           748  ; INICIALIZAR EL LASER
000014D6                           749  ; INPUT     : NONE
000014D6                           750  ; OUTPUT    : NONE
000014D6                           751  ; MODIFIES  : NONE
000014D6                           752  ; ----------------------------------------------------------
000014D6  3039 00001778            753      MOVE.W  (PJPOSX),D0
000014DC  5540                     754      SUB.W   #LASX/2,D0
000014DE  3080                     755      MOVE.W  D0,(A0)        ;DEFINIMOS X 
000014E0  317C 01E4 0002           756      MOVE.W  #PJY-LASY,2(A0) ;DEFINIMOS Y 
000014E6  4E75                     757      RTS
000014E8                           758      
000014E8                           759  LASUPD
000014E8                           760  ; ACTUALIZAR EL LASER
000014E8                           761  ; INPUT     : NONE
000014E8                           762  ; OUTPUT    : NONE
000014E8                           763  ; MODIFIES  : NONE
000014E8                           764  ; ----------------------------------------------------------
000014E8                           765  
000014E8  48E7 C000                766              MOVEM.L D0-D1,-(A7)
000014EC                           767      
000014EC                           768              ;SI SE HA PULSADO LA TECLA SPACE, MOVER EL LASER A LA POSICION DEL JUGADOR
000014EC                           769  
000014EC                           770              ;AL PULSAR, SE MUEVE EL LASER
000014EC                           771              
000014EC                           772              
000014EC                           773              ;SI X < 0, KILL
000014EC  4A68 0002                774              TST.W   2(A0)
000014F0  6E00 0006                775              BGT     .SEGUIR
000014F4                           776              
000014F4  4EB8 10AC                777              JSR     AGLKILL
000014F8                           778              
000014F8                           779      
000014F8                           780              ;ACTUALIZAR POSICION LASER
000014F8  3028 0002                781  .SEGUIR     MOVE.W  2(A0),D0
000014FC  5140                     782              SUB.W   #LASSPEED,D0
000014FE                           783              ;SUB.W   (LASVELY),D0
000014FE                           784              
000014FE                           785              
000014FE                           786      
000014FE                           787      
000014FE                           788              ;GUARDAR POSICION
000014FE  3140 0002                789              MOVE.W  D0,2(A0)
00001502                           790      
00001502  4CDF 0003                791              MOVEM.L (A7)+,D0-D1
00001506                           792      
00001506  4E75                     793              RTS
00001508                           794  
00001508                           795  LASPLOT
00001508                           796  ; ACTUALIZAR GRAFICAMENTE EL SALER
00001508                           797  ; INPUT     : NONE
00001508                           798  ; OUTPUT    : NONE
00001508                           799  ; MODIFIES  : NONE
00001508                           800  ; ----------------------------------------------------------
00001508                           801  
00001508  48E7 F800                802      MOVEM.L D0-D4,-(A7)
0000150C                           803      
0000150C                           804      ;DEFINIR COLOR CONTORNO
0000150C  103C 0050                805      MOVE.B  #80,D0
00001510  223C 00FFFFFF            806      MOVE.L  #LASCOLOR,D1
00001516  4E4F                     807      TRAP    #15
00001518                           808                          
00001518                           809      ;DEFINIR COLOR RELLENO
00001518  103C 0051                810      MOVE.B  #81,D0
0000151C  223C 0000FFFF            811      MOVE.L  #LASFILL,D1
00001522  4E4F                     812      TRAP    #15
00001524                           813      
00001524                           814      ;DEFINIR COORDENADAS
00001524                           815              
00001524                           816          ;DEFINIR ANCHURA LASER
00001524  3210                     817      MOVE.W  (A0),D1
00001526  5541                     818      SUB.W   #LASX/2,D1
00001528  3601                     819      MOVE.W  D1,D3
0000152A  5843                     820      ADD.W   #LASX,D3
0000152C                           821              
0000152C                           822          ;DEFINIR ALTURA LASER
0000152C  3428 0002                823      MOVE.W  2(A0),D2
00001530  5142                     824      SUB.W   #LASY/2,D2
00001532  3802                     825      MOVE.W  D2,D4
00001534  0644 0010                826      ADD.W   #LASY,D4
00001538                           827              
00001538                           828              ;DIBUJAR RECTANGULO
00001538  103C 0057                829      MOVE.B  #87,D0
0000153C  4E4F                     830      TRAP    #15
0000153E                           831  
0000153E  4CDF 001F                832      MOVEM.L (A7)+,D0-D4
00001542                           833      
00001542  4E75                     834      RTS
00001544                           835  
00001544                           836  
00001544                           837  
00001544                           838  
00001544                           839  
00001544                           840  
00001544                           841  -------------------- end include --------------------
00001544                           842      INCLUDE "LASERBAD.X68"      ; LASER DE LOS ENEMIGOS
00001544                           843  ; LASERBAD
00001544                           844  
00001544                           845  LASBINIT
00001544                           846  ; INICIALIZAR EL LASER DEL ENEMIGO
00001544                           847  ; INPUT     : NONE
00001544                           848  ; OUTPUT    : NONE
00001544                           849  ; MODIFIES  : NONE
00001544                           850  ; ----------------------------------------------------------
00001544  4E75                     851      RTS
00001546                           852      
00001546                           853  LASBUPD
00001546                           854  ; ACTUALIZAR EL LASER DEL ENEMIGO
00001546                           855  ; INPUT     : NONE
00001546                           856  ; OUTPUT    : NONE
00001546                           857  ; MODIFIES  : NONE
00001546                           858  ; ----------------------------------------------------------
00001546  4E75                     859      RTS
00001548                           860      
00001548                           861  LASBPLOT
00001548                           862  ; ACTUALIZAR GRAFICAMENTE EL LASER DEL ENEMIGO
00001548                           863  ; INPUT     : NONE
00001548                           864  ; OUTPUT    : NONE
00001548                           865  ; MODIFIES  : NONE
00001548                           866  ; ----------------------------------------------------------
00001548  4E75                     867      RTS
00001548  4E75                     868  -------------------- end include --------------------
0000154A                           869      INCLUDE "SCORE.X68"         ; PUNTUACION
0000154A                           870  ; SCORE
0000154A                           871  SCOINIT
0000154A                           872  ; INICIALIZAR EL MARCADOR
0000154A                           873  ; INPUT     : NONE
0000154A                           874  ; OUTPUT    : NONE
0000154A                           875  ; MODIFIES  : NONE
0000154A                           876  ; ----------------------------------------------------------
0000154A  4279 00001780            877              CLR.W   (SCOIN)
00001550  4279 00001782            878              CLR.W   (SCOOUT)
00001556  4279 0000178A            879              CLR.W   (FPSCOUNT)
0000155C  4E75                     880              RTS
0000155E                           881      
0000155E                           882  SCOPLOT
0000155E                           883  ; ACTUALIZAR GRAFICAMENTE EL MARCADOR
0000155E                           884  ; INPUT     : NONE
0000155E                           885  ; OUTPUT    : NONE
0000155E                           886  ; MODIFIES  : NONE
0000155E                           887  ; ----------------------------------------------------------
0000155E                           888  
0000155E  48E7 C040                889              MOVEM.L D0-D1/A1,-(A7)
00001562                           890              ;DEFINIR COLOR DE FONDO
00001562  103C 0051                891              MOVE.B  #81,D0
00001566  7200                     892              MOVE.L  #SCOFILL,D1
00001568  4E4F                     893              TRAP    #15
0000156A                           894              
0000156A                           895              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 1
0000156A  103C 000B                896              MOVE.B  #11,D0
0000156E  323C 0101                897              MOVE.W  #SCOLINE1,D1
00001572  4E4F                     898              TRAP    #15
00001574                           899              
00001574                           900              ;IMPRIMIR SCORE
00001574  43F9 000015E6            901              LEA     .TXT1,A1
0000157A  4281                     902              CLR.L   D1
0000157C  3239 00001780            903              MOVE.W  (SCOIN),D1
00001582  103C 0011                904              MOVE.B  #17,D0
00001586  4E4F                     905              TRAP    #15
00001588                           906              
00001588                           907              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 2
00001588  103C 000B                908              MOVE.B  #11,D0
0000158C  323C 1001                909              MOVE.W  #SCOLINE2,D1
00001590  4E4F                     910              TRAP    #15
00001592                           911              
00001592                           912              ;IMPRIMIR MAXSCORE
00001592  43F9 000015F2            913              LEA     .TXT2,A1
00001598  4281                     914              CLR.L   D1
0000159A  3239 00001782            915              MOVE.W  (SCOOUT),D1
000015A0  103C 0011                916              MOVE.B  #17,D0
000015A4  4E4F                     917              TRAP    #15
000015A6                           918              
000015A6                           919              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 3
000015A6  103C 000B                920              MOVE.B  #11,D0
000015AA  323C 0103                921              MOVE.W  #SCOLINE3,D1
000015AE  4E4F                     922              TRAP    #15
000015B0                           923              
000015B0                           924              ;IMPRIMIR MAXSCORE
000015B0  43F9 000015FE            925              LEA     .TXT3,A1
000015B6  4281                     926              CLR.L   D1
000015B8  323C 0064                927              MOVE.W  #FPS,D1
000015BC  103C 0011                928              MOVE.B  #17,D0
000015C0  4E4F                     929              TRAP    #15
000015C2                           930              
000015C2                           931              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 4
000015C2  103C 000B                932              MOVE.B  #11,D0
000015C6  323C 1003                933              MOVE.W  #SCOLINE4,D1
000015CA  4E4F                     934              TRAP    #15
000015CC                           935              
000015CC                           936              ;IMPRIMIR MAXSCORE
000015CC  43F9 0000160A            937              LEA     .TXT4,A1
000015D2  4281                     938              CLR.L   D1
000015D4  3239 0000178C            939              MOVE.W  (FPSSHOW),D1
000015DA  103C 0011                940              MOVE.B  #17,D0
000015DE  4E4F                     941              TRAP    #15
000015E0                           942              
000015E0  4CDF 0203                943              MOVEM.L (A7)+,D0-D1/A1
000015E4                           944              
000015E4  4E75                     945              RTS
000015E6                           946  
000015E6                           947  ;TEXTOS            
000015E6= 53 43 4F 52 45 20 ...    948  .TXT1       DC.B        'SCORE     :',0
000015F2= 4D 41 58 20 53 43 ...    949  .TXT2       DC.B        'MAX SCORE :',0
000015FE= 47 4F 41 4C 20 46 ...    950  .TXT3       DC.B        'GOAL FPS  :',0
0000160A= 41 43 54 55 41 4C ...    951  .TXT4       DC.B        'ACTUAL FPS:',0
00001616                           952  
00001616                           953  
00001616                           954  
00001616                           955  -------------------- end include --------------------
00001616                           956      INCLUDE "ENEMIGO.X68"       ; ENEMIGO DEL JUEGO
00001616                           957  ; ENEMIGO (AGENTE)
00001616                           958  ; ENEPOSX   (A0)
00001616                           959  ; ENEPOSY   2(A0)
00001616                           960  ; ENEVEL    4(A0)
00001616                           961  ENEINIT
00001616                           962  ; INICIALIZAR EL ENEMIGO
00001616                           963  ; INPUT     : D1,D2 = X,Y
00001616                           964  ; OUTPUT    : NONE
00001616                           965  ; MODIFIES  : NONE
00001616                           966  ; ----------------------------------------------------------
00001616                           967  
00001616                           968  
00001616                           969      ;#D1*(ANCHO + MARGEN [5]),(A0) DEFINIMOS X
00001616  C2FC 0025                970      MULU.W  #ENEANCHO+5,D1
0000161A  3081                     971      MOVE.W  D1,(A0)
0000161C                           972  
0000161C                           973      ;#D2*(ALTO + MARGEN [15]),2(A0) DEFINIMOS Y
0000161C  C4FC 002F                974      MULU.W  #ENEALTO+15,D2
00001620  0642 0064                975      ADD.W   #100,D2
00001624  3142 0002                976      MOVE.W  D2,2(A0)
00001628                           977      
00001628  317C 0001 0004           978      MOVE.W  #ENESPEED,4(A0) ;VELOCIDAD LASER
0000162E  4E75                     979      RTS
00001630                           980  
00001630                           981  ; ----------------------------------------------------------    
00001630                           982  ENEUPD
00001630                           983  ; ACTUALIZAR EL ENEMIGO
00001630                           984  ; INPUT     : NONE
00001630                           985  ; OUTPUT    : NONE
00001630                           986  ; MODIFIES  : NONE
00001630                           987  ; ----------------------------------------------------------
00001630                           988  
00001630  48E7 F000                989              MOVEM.L D0-D3,-(A7)
00001634                           990      
00001634                           991              ;ACTUALIZAR POSICION LASER
00001634  3010                     992              MOVE.W  (A0),D0
00001636  3228 0002                993              MOVE.W  2(A0),D1
0000163A  D068 0004                994              ADD.W   4(A0),D0
0000163E                           995              
0000163E                           996              ; CHECK HORIZONTAL COLISIONS
0000163E  B07C 0270                997              CMP.W   #SCRWIDTH-ENEANCHO/2,D0
00001642  6E00 000E                998              BGT     .COL
00001646  B07C 0020                999              CMP.W   #ENEANCHO,D0
0000164A  6D00 0006               1000              BLT     .COL
0000164E  6000 000A               1001              BRA     .CHK
00001652                          1002              
00001652  4468 0004               1003  .COL        NEG.W   4(A0)
00001656  0641 0020               1004              ADD.W   #ENEYSPEED,D1
0000165A                          1005  
0000165A                          1006              ;CHECK SI LE HA DADO UN LASER
0000165A                          1007                  ;X LASER
0000165A  3410                    1008  .CHK        MOVE.W  (A0),D2
0000165C  3610                    1009              MOVE.W  (A0),D3
0000165E                          1010              
0000165E  0442 0010               1011              SUB.W   #ENEALTO/2,D2
00001662  B642                    1012              CMP.W   D2,D3
00001664  6D00 002E               1013              BLT     .DONE
00001668                          1014              
00001668  0642 0020               1015              ADD.W   #ENEALTO,D2
0000166C  B642                    1016              CMP.W   D2,D3
0000166E  6E00 0024               1017              BGT     .DONE
00001672                          1018              
00001672                          1019                  ;Y LASER        
00001672  3428 0002               1020              MOVE.W  2(A0),D2
00001676  3628 0002               1021              MOVE.W  2(A0),D3 
0000167A                          1022              
0000167A  0442 0010               1023              SUB.W   #ENEANCHO/2,D2
0000167E  B642                    1024              CMP     D2,D3
00001680  6D00 0012               1025              BLT     .DONE
00001684                          1026              
00001684  0642 0020               1027              ADD.W   #ENEANCHO,D2
00001688  B642                    1028              CMP     D2,D3
0000168A  6E00 0008               1029              BGT     .DONE            
0000168E                          1030              
0000168E  5279 00001782           1031              ADDQ.W  #1,(SCOOUT)
00001694                          1032              
00001694                          1033              ;GUARDAR POSICION
00001694  3080                    1034  .DONE       MOVE.W  D0,(A0)
00001696  3141 0002               1035              MOVE.W  D1,2(A0)
0000169A                          1036      
0000169A  4CDF 000F               1037              MOVEM.L (A7)+,D0-D3
0000169E                          1038      
0000169E  4E75                    1039              RTS
000016A0                          1040              
000016A0                          1041  ; ----------------------------------------------------------
000016A0                          1042  ENEPLOT
000016A0                          1043  ; ACTUALIZAR GRAFICAMENTE EL ENEMIGO
000016A0                          1044  ; INPUT     : NONE
000016A0                          1045  ; OUTPUT    : NONE
000016A0                          1046  ; MODIFIES  : NONE
000016A0                          1047  ; ----------------------------------------------------------
000016A0                          1048  
000016A0  48E7 F800               1049      MOVEM.L D0-D4,-(A7)
000016A4                          1050      
000016A4                          1051      ;DEFINIR COLOR CONTORNO
000016A4  103C 0050               1052      MOVE.B  #80,D0
000016A8  223C 00FFFF00           1053      MOVE.L  #ENECOLOR,D1
000016AE  4E4F                    1054      TRAP    #15
000016B0                          1055                          
000016B0                          1056      ;DEFINIR COLOR RELLENO
000016B0  103C 0051               1057      MOVE.B  #81,D0
000016B4  223C 00FF00FF           1058      MOVE.L  #ENEFILL,D1
000016BA  4E4F                    1059      TRAP    #15
000016BC                          1060      
000016BC                          1061      ;DEFINIR COORDENADAS
000016BC                          1062              
000016BC                          1063          ;DEFINIR ANCHURA
000016BC  3210                    1064      MOVE.W  (A0),D1
000016BE  0441 0010               1065      SUB.W   #ENEANCHO/2,D1
000016C2  3601                    1066      MOVE.W  D1,D3
000016C4  0643 0020               1067      ADD.W   #ENEANCHO,D3
000016C8                          1068              
000016C8                          1069          ;DEFINIR ALTURA
000016C8  3428 0002               1070      MOVE.W  2(A0),D2
000016CC  0442 0010               1071      SUB.W   #ENEALTO/2,D2
000016D0  3802                    1072      MOVE.W  D2,D4
000016D2  0644 0020               1073      ADD.W   #ENEALTO,D4
000016D6                          1074              
000016D6                          1075              ;DIBUJAR RECTANGULO
000016D6  103C 0057               1076      MOVE.B  #87,D0
000016DA  4E4F                    1077      TRAP    #15
000016DC                          1078  
000016DC  4CDF 001F               1079      MOVEM.L (A7)+,D0-D4
000016E0                          1080      
000016E0  4E75                    1081      RTS
000016E2                          1082  
000016E2                          1083  
000016E2                          1084  
000016E2                          1085  
000016E2                          1086  
000016E2                          1087  
000016E2                          1088  -------------------- end include --------------------
000016E2                          1089      INCLUDE "GAME.X68"          ; LOGICA DEL JUEGO
000016E2                          1090  ; ==============================================================================
000016E2                          1091  ; GAME MANAGEMENT
000016E2                          1092  ; ==============================================================================
000016E2                          1093  ; ------------------------------------------------------------------------------
000016E2                          1094  GAMEINIT
000016E2                          1095  ; INITIALIZES GAME.
000016E2                          1096  ; INPUT    : NONE
000016E2                          1097  ; OUTPUT   : NONE
000016E2                          1098  ; MODIFIES : NONE
000016E2                          1099  ; ------------------------------------------------------------------------------
000016E2  48E7 E0F0               1100              MOVEM.L D0-D2/A0-A3,-(A7)
000016E6                          1101  
000016E6  4EB8 154A               1102              JSR     SCOINIT
000016EA  4EB8 1544               1103              JSR     LASBINIT
000016EE                          1104              
000016EE                          1105              ;CREAR ENEMIGO 1
000016EE  323C 0001               1106              MOVE.W  #1,D1   ;DEFINIR X
000016F2  343C 0000               1107              MOVE.W  #0,D2   ;DEFINIR Y
000016F6  43F8 1616               1108              LEA     ENEINIT,A1
000016FA  45F8 1630               1109              LEA     ENEUPD,A2
000016FE  47F8 16A0               1110              LEA     ENEPLOT,A3
00001702  303C 0002               1111              MOVE.W  #ENEID,D0
00001706  4EB8 127E               1112              JSR     AGLADD
0000170A                          1113              
0000170A                          1114              ;CREAR ENEMIGO2
0000170A  323C 0001               1115              MOVE.W  #1,D1
0000170E  3401                    1116              MOVE.W  D1,D2
00001710  4EB8 127E               1117              JSR     AGLADD
00001714                          1118              
00001714  4CDF 0F07               1119              MOVEM.L (A7)+,D0-D2/A0-A3
00001718                          1120   
00001718  4E75                    1121              RTS
0000171A                          1122  ; ------------------------------------------------------------------------------
0000171A                          1123  GAMEUPD
0000171A                          1124  ; UPDATES THE GAME
0000171A                          1125  ; INPUT    : NONE
0000171A                          1126  ; OUTPUT   : NONE
0000171A                          1127  ; MODIFIES : NONE
0000171A                          1128  ; ------------------------------------------------------------------------------
0000171A  4EB8 1546               1129              JSR     LASBUPD
0000171E  4EB8 1420               1130              JSR     PJUPD
00001722  4EB8 1298               1131              JSR     AGLUPD
00001726  4E75                    1132              RTS
00001728                          1133              
00001728                          1134  ; ------------------------------------------------------------------------------
00001728                          1135  GAMEPLOT
00001728                          1136  ; UPDATES THE GAME
00001728                          1137  ; INPUT    : NONE
00001728                          1138  ; OUTPUT   : NONE
00001728                          1139  ; MODIFIES : NONE
00001728                          1140  ; ------------------------------------------------------------------------------
00001728  4EB8 155E               1141              JSR     SCOPLOT
0000172C  4EB8 1548               1142              JSR     LASBPLOT
00001730  4EB8 1496               1143              JSR     PJPLOT
00001734  4EB8 12BC               1144              JSR     AGLPLOT
00001738  4E75                    1145              RTS            
00001738  4E75                    1146  -------------------- end include --------------------
0000173A                          1147      
0000173A                          1148      
0000173A                          1149      
0000173A                          1150  START:
0000173A                          1151  ; --- INICIALIZAR ------------------------------------------
0000173A  007C 0700               1152              ORI.W  #$0700,SR    ;DESACTIVAR INTERRUPCIONES
0000173E  4EB8 10C2               1153              JSR     SYSINIT
00001742  4EB8 12E2               1154              JSR     UTLINIT
00001746  4EB8 1416               1155              JSR     PJINIT
0000174A  4EB8 16E2               1156              JSR     GAMEINIT     
0000174E                          1157  .LOOP
0000174E                          1158  
0000174E                          1159  ; --- UPDATE -----------------------------------------------
0000174E                          1160  
0000174E                          1161  ; LECTURA DISPOSITIVOS DE ENTRADA
0000174E  4E41                    1162              TRAP    #KBDUPTN
00001750                          1163  
00001750                          1164  ; UPDATE GAME LOGIC
00001750                          1165  
00001750  4EB8 171A               1166              JSR     GAMEUPD
00001754                          1167              
00001754                          1168  ; --- AUMENTAR CONTADOR FRAMES -----------------------------
00001754  5279 0000178A           1169              ADDQ.W  #1,(FPSCOUNT)
0000175A                          1170  
0000175A                          1171  ; --- SYNCRONIZAR (PARA EL FRAMERATE) ----------------------
0000175A  4A39 00001788           1172  .WINT       TST.B   (SCRINTCT)
00001760  67F8                    1173              BEQ     .WINT
00001762  4239 00001788           1174              CLR.B   (SCRINTCT)
00001768                          1175              
00001768                          1176  
00001768                          1177  ; --- DIBUJAR PANTALLA -------------------------------------
00001768                          1178  
00001768  4EB8 1728               1179              JSR     GAMEPLOT
0000176C                          1180              
0000176C  4E40                    1181              TRAP    #SCRUPTN
0000176E                          1182  
0000176E  60DE                    1183              BRA     .LOOP
00001770                          1184  
00001770  FFFF FFFF               1185              SIMHALT                 ; halt simulator
00001774                          1186  
00001774                          1187  
00001774                          1188              INCLUDE "VARS.X68"      ; Variables del juego
00001774                          1189  ;   VARIABLES DEL JUEGO
00001774                          1190  
00001774                          1191  ; --- LASER JUGADOR ----------------------------------------
00001774                          1192     
00001774                          1193  LASPOSX     DS.W    1       ; COORDENADAS LASER X
00001776                          1194  LASPOSY     DS.W    1       ; COORDENADAS LASER Y
00001778                          1195  
00001778                          1196  ; --- VARIABLES JUGADOR ------------------------------------
00001778                          1197  
00001778                          1198  PJPOSX      DS.W    1       ; POSICION JUGADOR
0000177A                          1199  
0000177A                          1200  ; --- VARIABLES ENEMIGO ------------------------------------
0000177A                          1201  
0000177A                          1202  ENEPOSX     DS.W    1       ; POSICION ENEMIGO
0000177C                          1203  ENEPOSY     DS.W    1       ;
0000177E                          1204  ENEVEL      DS.W    1       ; VELOCIDAD ENEMIGO
00001780                          1205  ; --- SCOREBOARD VARIABLES ---------------------------------
00001780                          1206  
00001780                          1207  SCOIN       DS.W    1       ; PUNTOS GANADOS (ENEMIGOS MATADOS)
00001782                          1208  SCOOUT      DS.W    1       ; PUNTOS PERDIDOS (MUERTES)(OPCIONAL)
00001784                          1209  
00001784                          1210  
00001784                          1211  
00001784                          1212  
00001784                          1213  -------------------- end include --------------------
00001784                          1214              INCLUDE "LIB/UTLVARS.X68"
00001784                          1215  ; =============================================================================
00001784                          1216  ; UTILITY VARIABLES
00001784                          1217  ; =============================================================================
00001784                          1218  
00001784                          1219  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
00001786                          1220              DS.W    0
00001786                          1221  -------------------- end include --------------------
00001786                          1222              INCLUDE "SYSVAR.X68"    ; Variables sistema
00001786                          1223  ;   VARIABLES DEL SISTEMA
00001786                          1224  
00001786                          1225  
00001786                          1226  ; --- VARIABLES DE TECLADO  --------------------------------
00001786                          1227  
00001786                          1228  KBDVAL      DS.B    1           ; ESTADO DE TODAS LAS TECLAS
00001787                          1229  KBDEDGE     DS.B    1           ; SI SE ACABA DE PULSAR UNA TECLA
00001788                          1230  
00001788                          1231  ; --- VARIABLES DE SINCRONIZACION DE TIEMPO (FPS)  ---------
00001788                          1232  
00001788                          1233  SCRINTCT    DS.B    1           ;CONTADOR DE INTERRUPCION
0000178A                          1234              DS.W    0
0000178A                          1235  FPSCOUNT    DS.W    1           ;CONTADOR FRAMES REALES POR SEGUNDO
0000178C                          1236  FPSSHOW     DS.W    1           ;MUESTRA LOS FPS EN PANTALLA
0000178C                          1237  -------------------- end include --------------------
0000178E                          1238              INCLUDE "LIB/DMMVARS.X68"
0000178E                          1239  ; =============================================================================
0000178E                          1240  ; DYNAMIC MEMORY MANAGEMENT VARIABLES (SYSTEM VARIABLES)
0000178E                          1241  ; =============================================================================
0000178E                          1242  
000017C0                          1243              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
000017C0                          1244  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002440                          1245              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002440                          1246  -------------------- end include --------------------
00002440                          1247              
00002440                          1248  
00002440                          1249              END    START            ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGLADD              127E
AGLADD:END          1294
AGLKILL             10AC
AGLPLOT             12BC
AGLPLOT:END         12DC
AGLPLOT:LOOP        12C4
AGLUPD              1298
AGLUPD:END          12B6
AGLUPD:LOOP         12A0
DMMALLOC            1092
DMMALLOC:END        10AA
DMMBNUM             32
DMMBSIZE            40
DMMDATA             17C0
DMMFCOM             106C
DMMFFND             107A
DMMFIRST            1022
DMMFLOOP            1060
DMMFRCOM            1034
DMMFREE             10AC
DMMFRFND            1042
DMMFRLOP            1028
DMMFRSTO            105A
DMMINIT             1000
DMMINIT:LOOP        100E
DMMNEXT             1044
DMMNEXTO            107C
DMMSYSID            0
ENEALTO             20
ENEANCHO            20
ENECOLOR            FFFF00
ENEFILL             FF00FF
ENEID               2
ENEINIT             1616
ENEPLOT             16A0
ENEPOSX             177A
ENEPOSY             177C
ENESPEED            1
ENEUPD              1630
ENEUPD:CHK          165A
ENEUPD:COL          1652
ENEUPD:DONE         1694
ENEVEL              177E
ENEYSPEED           20
FPS                 64
FPSCOUNT            178A
FPSCOUNTI           1206
FPSSHOW             178C
FPSTN               2
GAMEINIT            16E2
GAMEPLOT            1728
GAMEUPD             171A
KBDDOWN             28
KBDEDGE             1787
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             121E
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              122C
KBDUPD:LOOP         1274
KBDUPD:PACK         1270
KBDUPTN             1
KBDVAL              1786
LASBINIT            1544
LASBPLOT            1548
LASBUPD             1546
LASCOLOR            FFFFFF
LASFILL             FFFF
LASID               1
LASINIT             14D6
LASPLOT             1508
LASPOSX             1774
LASPOSY             1776
LASSPEED            8
LASUPD              14E8
LASUPD:SEGUIR       14F8
LASX                4
LASY                10
PJALTO              10
PJANCHO             80
PJCOLOR             FF0000
PJFILL              FF
PJINIT              1416
PJPLOT              1496
PJPOSX              1778
PJSPEED             7
PJUPD               1420
PJUPD:CHKLEFT       1462
PJUPD:CONT          1470
PJUPD:CONT2         1480
PJUPD:DONE          148C
PJUPD:SEGUIR        144E
PJY                 1F4
SCOFILL             0
SCOIN               1780
SCOINIT             154A
SCOLINE1            101
SCOLINE2            1001
SCOLINE3            103
SCOLINE4            1003
SCOOUT              1782
SCOPLOT             155E
SCOPLOT:TXT1        15E6
SCOPLOT:TXT2        15F2
SCOPLOT:TXT3        15FE
SCOPLOT:TXT4        160A
SCRHEIGHT           280
SCRINIT             1186
SCRINTCT            1788
SCRINTN             1
SCRPLOT             11E4
SCRTIM              11FE
SCRUPTN             0
SCRWIDTH            280
SNDHIT              1
SNDINIT             1108
SNDINIT:DONE        1126
SNDINIT:LOOP        1114
SNDINIT:SNDHIT      1139
SNDINIT:SNDLIST     1160
SNDINIT:SNDMISS     1145
SNDINIT:SNDSHOOT    1152
SNDINIT:SNDWALL     112C
SNDMISS             2
SNDPLAY             1174
SNDPLTN             2
SNDSHOOT            3
SNDWALL             0
START               173A
START:LOOP          174E
START:WINT          175A
SYSINIT             10C2
UTLINIT             12E2
UTLRAND             12F8
UTLRAND:RANDVEC     1316
UTLRNDIX            1784
