000012A2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/02/2023 20:13:14

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8      
00001000                             9      INCLUDE "CONST.X68"     ; Constanstes, Colores, jugador, etc...
00001000                            10  ;   CONSTANTES DEL JUEGO
00001000                            11  
00001000                            12  ; --- LASER CONSTANTES -------------------------------------
00001000                            13  
00001000  =00000004                 14  LASX        EQU     4               ; TAMAÑO X LASER
00001000  =00000010                 15  LASY        EQU     16              ; TAMAÑO Y LASER
00001000  =00FFFFFF                 16  LASCOLOR    EQU     $00ffffff       ; COLOR CONTORNO LASER
00001000  =0000FFFF                 17  LASFILL     EQU     $0000ffff       ; COLOR RELLENO LASER
00001000  =00000008                 18  LASSPEED    EQU     8               ; VELOCIDAD LASER
00001000                            19  
00001000                            20  ; --- JUGADOR VARIABLES ------------------------------------
00001000                            21  
00001000  =00000080                 22  PJANCHO     EQU     128             ; ANCHURA JUGADOR
00001000  =00000010                 23  PJALTO      EQU     16              ; ALTURA JUGADOR
00001000  =000001F4                 24  PJY         EQU     500             ; POSICION JUGADOR
00001000  =00000007                 25  PJSPEED     EQU     7               ; VELOCIDAD JUGADOR
00001000  =00FF0000                 26  PJCOLOR     EQU     $00FF0000       ; COLOR CONTORNO JUGADOR
00001000  =000000FF                 27  PJFILL      EQU     $000000FF       ; COLOR RELLENO JUGADOR
00001000                            28  
00001000                            29  ; --- CONSTANTES MARCADOR ----------------------------------
00001000                            30  
00001000  =00000000                 31  SCOFILL     EQU     $00000000       ; TEXT BACKGROUND COLOR
00001000  =00000101                 32  SCOLINE1    EQU     $0101           ; PRIMERA LINEA, SCORE ACTUAL
00001000  =00001001                 33  SCOLINE2    EQU     $1001           ; SEGUNDA LINEA, SCORE MAX
00001000                            34  
00001000                            35  
00001000                            36  
00001000                            37  
00001000                            38  -------------------- end include --------------------
00001000                            39      INCLUDE "SYSCONST.X68"  ; Ancho/Alto Pantalla etc...
00001000                            40  ; CONSTANTES DEL SISTEMA
00001000                            41  
00001000                            42  ; --- CONSTANTES PANTALLA ----------------------------------
00001000                            43  
00001000  =00000280                 44  SCRWIDTH    EQU     640                 ;SCREEN WIDTH
00001000  =00000280                 45  SCRHEIGHT   EQU     640                 ;SCREEN HEIGHT
00001000  =0000003C                 46  FPS         EQU     60                  ; FPS
00001000                            47  
00001000                            48  ; --- CODIGOS DE CARACTERES --------------------------------
00001000                            49  
00001000  =00000025                 50  KBDLEFT     EQU     $25     ; FLECHAS
00001000  =00000026                 51  KBDUP       EQU     $26
00001000  =00000027                 52  KBDRIGHT    EQU     $27
00001000  =00000028                 53  KBDDOWN     EQU     $28
00001000  =00000020                 54  KBDFIRE1    EQU     ' '     ; ESPACIO
00001000  =0000004D                 55  KBDFIRE2    EQU     'M'     ; TECLA M
00001000  =00000010                 56  KBDFIRE3    EQU     $10     ; TECLA SHIFT
00001000  =00000050                 57  KBDPAUSE    EQU     'P'     ; TECLA P
00001000                            58  
00001000                            59  ; --- TRAP NUMBER ------------------------------------------
00001000                            60  
00001000  =00000000                 61  SCRUPTN     EQU     0       ; TRAP ACTUALIZAR PANTALLA
00001000  =00000001                 62  KBDUPTN     EQU     1       ; TRAP ACTUALIZAR TECLADO
00001000                            63  
00001000                            64  ; --- INTERRUPT NUMBERS ------------------------------------
00001000                            65  
00001000  =00000001                 66  SCRINTN     EQU     1       ; NUMERO INTERRUPCION
00001000                            67  
00001000                            68  
00001000                            69  
00001000                            70  -------------------- end include --------------------
00001000                            71      INCLUDE "SYSTEM.X68"    ; INICIALIZACION PERIFERICOS ETC
00001000                            72  ; SYSTEM
00001000                            73  
00001000                            74  ; ----------------------------------------------------------
00001000                            75  SYSINIT
00001000                            76  ; INICIALIZAR EL SISTEMA
00001000                            77  ; INPUT     : NONE
00001000                            78  ; OUTPUT    : NONE
00001000                            79  ; MODIFIES  : NONE
00001000                            80  ; ----------------------------------------------------------
00001000  4EB9 0000102C             81          JSR     SCRINIT
00001006  4EB9 00001094             82          JSR     KBDINIT
0000100C                            83      
0000100C                            84          ;METER EN EL TRAP 0 LA RUTINA PARA ACTUALIZAR LA PANTALLA
0000100C  21FC 00001072 0080        85          MOVE.L  #SCRPLOT,($80+SCRUPTN*4)
00001014  21FC 000010A2 0084        86          MOVE.L  #KBDUPD,($80+KBDUPTN*4)
0000101C  21FC 0000108C 0064        87          MOVE.L  #SCRTIM,($60+SCRINTN*4)   ;INTERRUPCION #1
00001024                            88              
00001024  40E7                      89          MOVE.W  SR,-(A7)
00001026  0257 D8FF                 90          ANDI.W  #$D8FF,(A7)     ;ACTIVAR INTERRUPCIONES
0000102A  4E73                      91          RTE
0000102C                            92      
0000102C                            93  ; ----------------------------------------------------------
0000102C                            94  SCRINIT
0000102C                            95  ; INIT RESOLUCION PANTALLA, PONER MODO VENTANA, BORRAR PANTALLA
0000102C                            96  ; ENABLE DOBLE BUFFER, HABILITAR INTERRUPCION TEMPORIZADA
0000102C                            97  ; INPUT     : NONE
0000102C                            98  ; OUTPUT    : NONE
0000102C                            99  ; MODIFIES  : D0-D1
0000102C                           100  ; ----------------------------------------------------------
0000102C                           101          
0000102C                           102          ;GUARDAR PARA RESTAURAR LUEGO LOS REGISTROS QUE MODIFICAMOS
0000102C  48E7 F000                103          MOVEM.L D0-D3,-(A7)
00001030                           104  
00001030                           105          ;INIT RESOLUCION PANTALLA
00001030  103C 0021                106          MOVE.B  #33,D0
00001034  223C 02800280            107          MOVE.L  #SCRWIDTH<<16|SCRHEIGHT,D1
0000103A  4E4F                     108          TRAP    #15
0000103C                           109          
0000103C                           110          ;DEFINIR MODO VENTANA
0000103C  7201                     111          MOVE.L  #1,D1
0000103E  4E4F                     112          TRAP    #15
00001040                           113          
00001040                           114          ;BORRAR PANTALLA
00001040  103C 000B                115          MOVE.B  #11,D0
00001044  323C FF00                116          MOVE.W  #$FF00,D1
00001048  4E4F                     117          TRAP    #15
0000104A                           118          
0000104A                           119          ;ENABLE DOBLE BUFFER
0000104A  103C 005C                120          MOVE.B  #92,D0
0000104E  123C 0011                121          MOVE.B  #17,D1
00001052  4E4F                     122          TRAP    #15
00001054                           123          
00001054                           124          ;ENABLE ENABLE TIMER
00001054  103C 0020                125          MOVE.B  #32,D0
00001058  123C 0006                126          MOVE.B  #6,D1
0000105C  143C 0081                127          MOVE.B  #$80|SCRINTN,D2
00001060  163C 0010                128          MOVE.B  #1000/FPS,D3
00001064  4E4F                     129          TRAP    #15
00001066                           130          
00001066                           131          ;CLEAR INTERRUPT COUNTER
00001066  4239 000012FC            132          CLR.B   (SCRINTCT)
0000106C                           133          
0000106C                           134          
0000106C                           135          ;RESTAURAR LOS REGISTROS A SU ESTADO ANTERIOR A MODIFICACION
0000106C  4CDF 000F                136          MOVEM.L (A7)+,D0-D3
00001070                           137          
00001070  4E75                     138          RTS
00001072                           139  
00001072                           140  ; ----------------------------------------------------------
00001072                           141  SCRPLOT
00001072                           142  ; ACTUALIZAR DOBLE BUFFER
00001072                           143  ; INPUT     : NONE
00001072                           144  ; OUTPUT    : NONE
00001072                           145  ; MODIFIES  : D0-D1
00001072                           146  ; ----------------------------------------------------------
00001072  48A7 C000                147         MOVEM.W D0-D1,-(A7)
00001076                           148         ; SWITCH BUFFERS
00001076  103C 005E                149         MOVE.B  #94,D0
0000107A  4E4F                     150         TRAP    #15
0000107C                           151                    
0000107C                           152          ; CLEAR HIDDEN BUFFER
0000107C  103C 000B                153          MOVE.B  #11,D0
00001080  323C FF00                154          MOVE.W  #$FF00,D1
00001084  4E4F                     155          TRAP    #15
00001086  4C9F 0003                156          MOVEM.W (A7)+,D0-D1
0000108A                           157          
0000108A  4E73                     158          RTE
0000108C                           159  ; ----------------------------------------------------------
0000108C                           160  SCRTIM
0000108C                           161  ; RUTINA DE INTERRUPCION CONTROLADA
0000108C                           162  ; INPUT     : NONE
0000108C                           163  ; OUTPUT    : NONE
0000108C                           164  ; MODIFIES  : NONE
0000108C                           165  ; ----------------------------------------------------------
0000108C  5239 000012FC            166          ADDQ.B   #1,(SCRINTCT)        
00001092  4E73                     167          RTE
00001094                           168          
00001094                           169  ; ----------------------------------------------------------
00001094                           170  KBDINIT
00001094                           171  ; INICIALIZAR TECLADO
00001094                           172  ; INPUT     : NONE
00001094                           173  ; OUTPUT    : NONE
00001094                           174  ; MODIFIES  : NONE
00001094                           175  ; ----------------------------------------------------------
00001094                           176  
00001094  4239 000012FA            177          CLR.B   (KBDVAL)
0000109A  4239 000012FB            178          CLR.B   (KBDEDGE)
000010A0                           179          
000010A0  4E75                     180          RTS
000010A2                           181  ; ----------------------------------------------------------
000010A2                           182  KBDUPD
000010A2                           183  ; UPDATE KEYBOARD INFO.  
000010A2                           184  ; 7 -> PAUSE
000010A2                           185  ; 6 -> FIRE 3
000010A2                           186  ; 5 -> FIRE 2
000010A2                           187  ; 4 -> FIRE 1
000010A2                           188  ; 3 -> DOWN
000010A2                           189  ; 2 -> RIGHT
000010A2                           190  ; 1 -> UP
000010A2                           191  ; 0 -> LEFT
000010A2                           192  ; INPUT    : NONE
000010A2                           193  ; OUTPUT   : NONE
000010A2                           194  ; MODIFIES : NONE
000010A2                           195  ; ----------------------------------------------------------
000010A2                           196          
000010A2  48A7 F000                197          MOVEM.W D0-D3,-(A7)
000010A6                           198  
000010A6                           199          ; LEER PRIMERA PARTE
000010A6                           200          
000010A6  103C 0013                201          MOVE.B  #19,D0
000010AA  223C 50104D20            202          MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
000010B0  4E4F                     203          TRAP    #15
000010B2                           204          
000010B2                           205          ; MOVERLO AL FORMATO QUE QUEREMOS
000010B2  4EB9 000010E6            206          JSR     .PACK
000010B8                           207          
000010B8                           208          ;LEER SEGUNDA PARTE
000010B8  103C 0013                209          MOVE.B  #19,D0
000010BC  223C 28272625            210          MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
000010C2  4E4F                     211          TRAP    #15
000010C4                           212  
000010C4                           213          ; MOVERLO AL FORMATO QUE QUEREMOS
000010C4  4EB9 000010E6            214          JSR     .PACK
000010CA                           215          
000010CA                           216          ;COMPUTAR KBDEGE
000010CA  1039 000012FA            217          MOVE.B  (KBDVAL),D0
000010D0  4600                     218          NOT.B   D0
000010D2  C002                     219          AND.B   D2,D0
000010D4  13C0 000012FB            220          MOVE.B  D0,(KBDEDGE)
000010DA                           221  
000010DA                           222          ;GUARDAR KBDVAL
000010DA  13C2 000012FA            223          MOVE.B  D2,(KBDVAL)     
000010E0                           224          
000010E0  4C9F 000F                225          MOVEM.W (A7)+,D0-D3
000010E4                           226  
000010E4  4E73                     227          RTE
000010E6                           228  
000010E6                           229  
000010E6                           230          ;RUTINA PARA MOVER AL FORMATO
000010E6  363C 0003                231  .PACK   MOVE.W  #3,D3
000010EA  E189                     232  .LOOP   LSL.L   #8,D1
000010EC  E312                     233          ROXL.B  #1,D2
000010EE  51CB FFFA                234          DBRA.W  D3,.LOOP
000010F2  4E75                     235          RTS   
000010F4                           236  
000010F4                           237  
000010F4                           238  
000010F4                           239  
000010F4                           240  
000010F4                           241  
000010F4                           242  
000010F4                           243  
000010F4                           244  
000010F4                           245  
000010F4                           246  -------------------- end include --------------------
000010F4                           247      INCLUDE "JUGADOR.X68"   ; BARRA DEL JUGADOR (PAD.X68)
000010F4                           248  ; JUGADOR
000010F4                           249  
000010F4                           250  ; ----------------------------------------------------------
000010F4                           251  PJINIT
000010F4                           252  ; INICIALIZAR EL PALA DEL JUGADOR
000010F4                           253  ; INPUT     : NONE
000010F4                           254  ; OUTPUT    : NONE
000010F4                           255  ; MODIFIES  : NONE
000010F4                           256  ; ----------------------------------------------------------
000010F4  33FC 0140 000012F4       257              MOVE.W #SCRWIDTH/2,(PJPOSX)
000010FC  4E75                     258              RTS
000010FE                           259      
000010FE                           260  PJUPD
000010FE                           261  ; ACTUALIZAR EL JUGADOR
000010FE                           262  ; INPUT     : NONE
000010FE                           263  ; OUTPUT    : NONE
000010FE                           264  ; MODIFIES  : NONE
000010FE                           265  ; ----------------------------------------------------------
000010FE                           266              
000010FE  3F00                     267              MOVE.W  D0,-(A7)
00001100                           268              
00001100                           269              ;ACTUALIZAR POSICION JUGADOR
00001100  3039 000012F4            270              MOVE.W  (PJPOSX),D0
00001106  0839 0000 000012FA       271              BTST.B  #0,(KBDVAL)
0000110E  6700 0004                272              BEQ     .CHKLEFT
00001112  5F40                     273              SUB.W   #PJSPEED,D0
00001114  0839 0002 000012FA       274  .CHKLEFT    BTST.B  #2,(KBDVAL)
0000111C  6700 0004                275              BEQ     .CONT
00001120  5E40                     276              ADD.W   #PJSPEED,D0
00001122                           277              
00001122                           278              ;COLISIONES PARA QUE NO SE SALGA DE LA PANTALLA
00001122  B07C 0040                279  .CONT       CMP.W   #PJANCHO/2,D0
00001126  6C00 000A                280              BGE     .CONT2
0000112A  303C 0040                281              MOVE.W  #PJANCHO/2,D0
0000112E  6000 000E                282              BRA     .DONE
00001132                           283              
00001132  B07C 0240                284  .CONT2      CMP.W   #SCRWIDTH-PJANCHO/2,D0
00001136  6F00 0006                285              BLE     .DONE
0000113A  303C 0240                286              MOVE.W  #SCRWIDTH-PJANCHO/2,D0
0000113E                           287  
0000113E                           288              ;ACTUALIZAR VARIABLE
0000113E  33C0 000012F4            289  .DONE       MOVE.W  D0,(PJPOSX)
00001144                           290  
00001144  301F                     291              MOVE.W  (A7)+,D0            
00001146                           292  
00001146  4E75                     293              RTS
00001148                           294      
00001148                           295  PJPLOT
00001148                           296  ; ACTUALIZAR GRAFICAMENTE AL JUGADOR
00001148                           297  ; INPUT     : NONE
00001148                           298  ; OUTPUT    : NONE
00001148                           299  ; MODIFIES  : NONE
00001148                           300  ; ----------------------------------------------------------
00001148                           301  
00001148  48E7 F800                302              MOVEM.L D0-D4,-(A7)
0000114C                           303  
0000114C                           304              ;DEFINIR COLOR CONTORNO
0000114C  103C 0050                305              MOVE.B  #80,D0
00001150  223C 00FF0000            306              MOVE.L  #PJCOLOR,D1
00001156  4E4F                     307              TRAP    #15
00001158                           308                          
00001158                           309              ;DEFINIR COLOR RELLENO
00001158  103C 0051                310              MOVE.B  #81,D0
0000115C  223C 000000FF            311              MOVE.L  #PJFILL,D1
00001162  4E4F                     312              TRAP    #15
00001164                           313              
00001164                           314              ;DEFINIR COORDENADAS
00001164                           315              
00001164                           316                  ;DEFINIR ANCHURA RECTANGULO
00001164  3239 000012F4            317              MOVE.W  (PJPOSX),D1
0000116A  0441 0040                318              SUB.W   #PJANCHO/2,D1
0000116E  3601                     319              MOVE.W  D1,D3
00001170  0643 0080                320              ADD.W   #PJANCHO,D3
00001174                           321  
00001174                           322                  ;DEFINIR ALTURA RECTANGULO
00001174  343C 01EC                323              MOVE.W  #PJY-PJALTO/2,D2
00001178  383C 01FC                324              MOVE.W  #PJY+PJALTO/2,D4
0000117C                           325              
0000117C                           326              ;DIBUJAR RECTANGULO
0000117C  103C 0057                327              MOVE.B  #87,D0
00001180  4E4F                     328              TRAP    #15
00001182                           329              
00001182  4CDF 001F                330              MOVEM.L  (A7)+,D0-D4
00001186                           331              
00001186  4E75                     332              RTS
00001188                           333              
00001188                           334              
00001188                           335              
00001188                           336  
00001188                           337  -------------------- end include --------------------
00001188                           338      INCLUDE "LASER.X68"     ; LASER DEL JUGADOR
00001188                           339  ; LASER
00001188                           340  LASINIT
00001188                           341  ; INICIALIZAR EL LASER
00001188                           342  ; INPUT     : NONE
00001188                           343  ; OUTPUT    : NONE
00001188                           344  ; MODIFIES  : NONE
00001188                           345  ; ----------------------------------------------------------
00001188  33FC 0140 000012EE       346      MOVE.W  #SCRWIDTH/2,(LASPOSX)   ;DEFINIMOS X 
00001190  33FC 01E4 000012F0       347      MOVE.W  #PJY-LASY,(LASPOSY) ;DEFINIMOS Y 
00001198  33FC 0008 000012F2       348      MOVE.W  #LASSPEED,(LASVELY) ;VELOCIDAD LASER
000011A0  4E75                     349      RTS
000011A2                           350      
000011A2                           351  LASUPD
000011A2                           352  ; ACTUALIZAR EL LASER
000011A2                           353  ; INPUT     : NONE
000011A2                           354  ; OUTPUT    : NONE
000011A2                           355  ; MODIFIES  : NONE
000011A2                           356  ; ----------------------------------------------------------
000011A2                           357  
000011A2  48E7 C000                358              MOVEM.L D0-D1,-(A7)
000011A6                           359      
000011A6                           360              ;SI SE HA PULSADO LA TECLA SPACE, MOVER EL LASER A LA POSICION DEL JUGADOR
000011A6  0839 0004 000012FB       361              BTST.B  #4,(KBDEDGE)     ;SI SE HA PULSADO
000011AE  6700 001E                362              BEQ     .SEGUIR
000011B2  3039 000012F4            363              MOVE.W  (PJPOSX),D0
000011B8  33C0 000012EE            364              MOVE.W  D0,(LASPOSX)
000011BE  323C 01E4                365              MOVE.W  #PJY-PJALTO,D1
000011C2  33C1 000012F0            366              MOVE.W  D1,(LASPOSY)
000011C8  5279 000012F8            367              ADDQ.W  #1,(SCOOUT)
000011CE                           368      
000011CE                           369              ;ACTUALIZAR POSICION LASER
000011CE  3039 000012F0            370  .SEGUIR     MOVE.W  (LASPOSY),D0
000011D4  9079 000012F2            371              SUB.W   (LASVELY),D0
000011DA                           372              
000011DA                           373      
000011DA                           374      
000011DA                           375              ;GUARDAR POSICION
000011DA  33C0 000012F0            376              MOVE.W  D0,(LASPOSY)
000011E0                           377      
000011E0  4CDF 0003                378              MOVEM.L (A7)+,D0-D1
000011E4                           379      
000011E4  4E75                     380              RTS
000011E6                           381  
000011E6                           382  LASPLOT
000011E6                           383  ; ACTUALIZAR GRAFICAMENTE EL SALER
000011E6                           384  ; INPUT     : NONE
000011E6                           385  ; OUTPUT    : NONE
000011E6                           386  ; MODIFIES  : NONE
000011E6                           387  ; ----------------------------------------------------------
000011E6                           388  
000011E6  48E7 F800                389      MOVEM.L D0-D4,-(A7)
000011EA                           390      
000011EA                           391      ;DEFINIR COLOR CONTORNO
000011EA  103C 0050                392      MOVE.B  #80,D0
000011EE  223C 00FFFFFF            393      MOVE.L  #LASCOLOR,D1
000011F4  4E4F                     394      TRAP    #15
000011F6                           395                          
000011F6                           396      ;DEFINIR COLOR RELLENO
000011F6  103C 0051                397      MOVE.B  #81,D0
000011FA  223C 0000FFFF            398      MOVE.L  #LASFILL,D1
00001200  4E4F                     399      TRAP    #15
00001202                           400      
00001202                           401      ;DEFINIR COORDENADAS
00001202                           402              
00001202                           403          ;DEFINIR ANCHURA LASER
00001202  3239 000012EE            404      MOVE.W  (LASPOSX),D1
00001208  5541                     405      SUB.W   #LASX/2,D1
0000120A  3601                     406      MOVE.W  D1,D3
0000120C  5843                     407      ADD.W   #LASX,D3
0000120E                           408              
0000120E                           409          ;DEFINIR ALTURA LASER
0000120E  3439 000012F0            410      MOVE.W  (LASPOSY),D2
00001214  5142                     411      SUB.W   #LASY/2,D2
00001216  3802                     412      MOVE.W  D2,D4
00001218  0644 0010                413      ADD.W   #LASY,D4
0000121C                           414              
0000121C                           415              ;DIBUJAR RECTANGULO
0000121C  103C 0057                416      MOVE.B  #87,D0
00001220  4E4F                     417      TRAP    #15
00001222                           418  
00001222  4CDF 001F                419      MOVEM.L (A7)+,D0-D4
00001226                           420      
00001226  4E75                     421      RTS
00001228                           422  
00001228                           423  
00001228                           424  
00001228                           425  -------------------- end include --------------------
00001228                           426      INCLUDE "LASERBAD.X68"  ; LASER DE LOS ENEMIGOS
00001228                           427  ; LASERBAD
00001228                           428  
00001228                           429  LASBINIT
00001228                           430  ; INICIALIZAR EL LASER DEL ENEMIGO
00001228                           431  ; INPUT     : NONE
00001228                           432  ; OUTPUT    : NONE
00001228                           433  ; MODIFIES  : NONE
00001228                           434  ; ----------------------------------------------------------
00001228  4E75                     435      RTS
0000122A                           436      
0000122A                           437  LASBUPD
0000122A                           438  ; ACTUALIZAR EL LASER DEL ENEMIGO
0000122A                           439  ; INPUT     : NONE
0000122A                           440  ; OUTPUT    : NONE
0000122A                           441  ; MODIFIES  : NONE
0000122A                           442  ; ----------------------------------------------------------
0000122A  4E75                     443      RTS
0000122C                           444      
0000122C                           445  LASBPLOT
0000122C                           446  ; ACTUALIZAR GRAFICAMENTE EL LASER DEL ENEMIGO
0000122C                           447  ; INPUT     : NONE
0000122C                           448  ; OUTPUT    : NONE
0000122C                           449  ; MODIFIES  : NONE
0000122C                           450  ; ----------------------------------------------------------
0000122C  4E75                     451      RTS
0000122C  4E75                     452  -------------------- end include --------------------
0000122E                           453      INCLUDE "SCORE.X68"     ; PUNTUACION
0000122E                           454  ; SCORE
0000122E                           455  SCOINIT
0000122E                           456  ; INICIALIZAR EL MARCADOR
0000122E                           457  ; INPUT     : NONE
0000122E                           458  ; OUTPUT    : NONE
0000122E                           459  ; MODIFIES  : NONE
0000122E                           460  ; ----------------------------------------------------------
0000122E  4279 000012F6            461              CLR.W   (SCOIN)
00001234  4279 000012F8            462              CLR.W   (SCOOUT)
0000123A  4E75                     463              RTS
0000123C                           464      
0000123C                           465  SCOPLOT
0000123C                           466  ; ACTUALIZAR GRAFICAMENTE EL MARCADOR
0000123C                           467  ; INPUT     : NONE
0000123C                           468  ; OUTPUT    : NONE
0000123C                           469  ; MODIFIES  : NONE
0000123C                           470  ; ----------------------------------------------------------
0000123C                           471  
0000123C  48E7 C040                472              MOVEM.L D0-D1/A1,-(A7)
00001240                           473              ;DEFINIR COLOR DE FONDO
00001240  103C 0051                474              MOVE.B  #81,D0
00001244  7200                     475              MOVE.L  #SCOFILL,D1
00001246  4E4F                     476              TRAP    #15
00001248                           477              
00001248                           478              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 1
00001248  103C 000B                479              MOVE.B  #11,D0
0000124C  323C 0101                480              MOVE.W  #SCOLINE1,D1
00001250  4E4F                     481              TRAP    #15
00001252                           482              
00001252                           483              ;IMPRIMIR SCORE
00001252  43F9 0000128A            484              LEA     .TXT1,A1
00001258  4281                     485              CLR.L   D1
0000125A  3239 000012F6            486              MOVE.W  (SCOIN),D1
00001260  103C 0011                487              MOVE.B  #17,D0
00001264  4E4F                     488              TRAP    #15
00001266                           489              
00001266                           490              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 2
00001266  103C 000B                491              MOVE.B  #11,D0
0000126A  323C 1001                492              MOVE.W  #SCOLINE2,D1
0000126E  4E4F                     493              TRAP    #15
00001270                           494              
00001270                           495              ;IMPRIMIR MAXSCORE
00001270  43F9 00001296            496              LEA     .TXT2,A1
00001276  4281                     497              CLR.L   D1
00001278  3239 000012F8            498              MOVE.W  (SCOOUT),D1
0000127E  103C 0011                499              MOVE.B  #17,D0
00001282  4E4F                     500              TRAP    #15
00001284                           501              
00001284  4CDF 0203                502              MOVEM.L (A7)+,D0-D1/A1
00001288                           503              
00001288  4E75                     504              RTS
0000128A= 53 43 4F 52 45 20 ...    505  .TXT1       DC.B        'SCORE     :',0
00001296= 4D 41 58 20 53 43 ...    506  .TXT2       DC.B        'MAX SCORE :',0
000012A2                           507  
000012A2                           508  -------------------- end include --------------------
000012A2                           509      
000012A2                           510      
000012A2                           511      
000012A2                           512  START:
000012A2                           513  ; --- INICIALIZAR ------------------------------------------
000012A2  007C 0700                514              ORI.W  #$0700,SR    ;DESACTIVAR INTERRUPCIONES
000012A6  4EB8 1000                515              JSR     SYSINIT
000012AA  4EB8 10F4                516              JSR     PJINIT
000012AE  4EB8 122E                517              JSR     SCOINIT
000012B2  4EB8 1188                518              JSR     LASINIT
000012B6  4EB8 1228                519              JSR     LASBINIT
000012BA                           520  .LOOP
000012BA                           521  
000012BA                           522  ; --- UPDATE -----------------------------------------------
000012BA                           523  
000012BA                           524  ; LECTURA DISPOSITIVOS DE ENTRADA
000012BA  4E41                     525              TRAP    #KBDUPTN
000012BC                           526  
000012BC                           527  ; UPDATE GAME LOGIC
000012BC                           528  
000012BC  4EB8 11A2                529              JSR     LASUPD
000012C0  4EB8 122A                530              JSR     LASBUPD
000012C4  4EB8 10FE                531              JSR     PJUPD
000012C8                           532  
000012C8                           533  ; --- SYNCRONIZAR (PARA EL FRAMERATE) ----------------------
000012C8                           534  
000012C8  4A39 000012FC            535  .WINT       TST.B   (SCRINTCT)
000012CE  67F8                     536              BEQ     .WINT
000012D0  4239 000012FC            537              CLR.B   (SCRINTCT)
000012D6                           538  
000012D6                           539  ; --- DIBUJAR PANTALLA -------------------------------------
000012D6                           540  
000012D6  4EB8 123C                541              JSR     SCOPLOT
000012DA  4EB8 11E6                542              JSR     LASPLOT
000012DE  4EB8 122C                543              JSR     LASBPLOT
000012E2  4EB8 1148                544              JSR     PJPLOT
000012E6                           545              
000012E6  4E40                     546              TRAP    #SCRUPTN
000012E8                           547              
000012E8                           548              
000012E8  60D0                     549              BRA     .LOOP
000012EA                           550  
000012EA  FFFF FFFF                551              SIMHALT                 ; halt simulator
000012EE                           552  
000012EE                           553  
000012EE                           554              INCLUDE "VARS.X68"      ; Variables del juego
000012EE                           555  ;   VARIABLES DEL JUEGO
000012EE                           556  
000012EE                           557  ; --- LASER JUGADOR ----------------------------------------
000012EE                           558     
000012EE                           559  LASPOSX     DS.W    1       ; COORDENADAS LASER X
000012F0                           560  LASPOSY     DS.W    1       ; COORDENADAS LASER Y
000012F2                           561  LASVELY     DS.W    1       ; VELOCIDAD VERTICAL LASER
000012F4                           562  
000012F4                           563  ; --- VARIABLES JUGADOR ------------------------------------
000012F4                           564  
000012F4                           565  PJPOSX      DS.W    1       ; POSICION JUGADOR
000012F6                           566  
000012F6                           567  
000012F6                           568  
000012F6                           569  ; --- SCOREBOARD VARIABLES ---------------------------------
000012F6                           570  
000012F6                           571  SCOIN       DS.W    1       ; PUNTOS GANADOS (ENEMIGOS MATADOS)
000012F8                           572  SCOOUT      DS.W    1       ; PUNTOS PERDIDOS (MUERTES)(OPCIONAL)
000012FA                           573  
000012FA                           574  -------------------- end include --------------------
000012FA                           575              INCLUDE "SYSVAR.X68"    ; Variables sistema
000012FA                           576  ;   VARIABLES DEL SISTEMA
000012FA                           577  
000012FA                           578  
000012FA                           579  ; --- VARIABLES DE TECLADO  --------------------------------
000012FA                           580  
000012FA                           581  KBDVAL      DS.B    1           ; ESTADO DE TODAS LAS TECLAS
000012FB                           582  KBDEDGE     DS.B    1           ; SI SE ACABA DE PULSAR UNA TECLA
000012FC                           583  
000012FC                           584  ; --- VARIABLES DE SINCRONIZACION DE TIEMPO (FPS)  ---------
000012FC                           585  
000012FC                           586  SCRINTCT    DS.B    1           ;CONTADOR DE INTERRUPCION
000012FE                           587              DS.W    0
000012FE                           588  -------------------- end include --------------------
000012FE                           589  
000012FE                           590              END    START            ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FPS                 3C
KBDDOWN             28
KBDEDGE             12FB
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             1094
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              10A2
KBDUPD:LOOP         10EA
KBDUPD:PACK         10E6
KBDUPTN             1
KBDVAL              12FA
LASBINIT            1228
LASBPLOT            122C
LASBUPD             122A
LASCOLOR            FFFFFF
LASFILL             FFFF
LASINIT             1188
LASPLOT             11E6
LASPOSX             12EE
LASPOSY             12F0
LASSPEED            8
LASUPD              11A2
LASUPD:SEGUIR       11CE
LASVELY             12F2
LASX                4
LASY                10
PJALTO              10
PJANCHO             80
PJCOLOR             FF0000
PJFILL              FF
PJINIT              10F4
PJPLOT              1148
PJPOSX              12F4
PJSPEED             7
PJUPD               10FE
PJUPD:CHKLEFT       1114
PJUPD:CONT          1122
PJUPD:CONT2         1132
PJUPD:DONE          113E
PJY                 1F4
SCOFILL             0
SCOIN               12F6
SCOINIT             122E
SCOLINE1            101
SCOLINE2            1001
SCOOUT              12F8
SCOPLOT             123C
SCOPLOT:TXT1        128A
SCOPLOT:TXT2        1296
SCRHEIGHT           280
SCRINIT             102C
SCRINTCT            12FC
SCRINTN             1
SCRPLOT             1072
SCRTIM              108C
SCRUPTN             0
SCRWIDTH            280
START               12A2
START:LOOP          12BA
START:WINT          12C8
SYSINIT             1000
