00001274 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/02/2023 18:15:29

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8      
00001000                             9      INCLUDE "CONST.X68"     ; Constanstes, Colores, jugador, etc...
00001000                            10  ;   CONSTANTES DEL JUEGO
00001000                            11  
00001000                            12  ; --- LASER CONSTANTES -------------------------------------
00001000                            13  
00001000  =00000004                 14  LASX        EQU     4               ; TAMAÑO X LASER
00001000  =00000010                 15  LASY        EQU     16              ; TAMAÑO Y LASER
00001000  =00FFFFFF                 16  LASCOLOR    EQU     $00ffffff       ; COLOR CONTORNO LASER
00001000  =0000FFFF                 17  LASFILL     EQU     $0000ffff       ; COLOR RELLENO LASER
00001000  =00000003                 18  LASSPEED    EQU     3               ; VELOCIDAD LASER
00001000                            19  
00001000                            20  ; --- JUGADOR VARIABLES ------------------------------------
00001000                            21  
00001000  =00000080                 22  PJANCHO     EQU     128             ; ANCHURA JUGADOR
00001000  =00000010                 23  PJALTO      EQU     16              ; ALTURA JUGADOR
00001000  =000001F4                 24  PJY         EQU     500             ; POSICION JUGADOR
00001000  =00000007                 25  PJSPEED     EQU     7               ; VELOCIDAD JUGADOR
00001000  =00FF0000                 26  PJCOLOR     EQU     $00FF0000       ; COLOR CONTORNO JUGADOR
00001000  =000000FF                 27  PJFILL      EQU     $000000FF       ; COLOR RELLENO JUGADOR
00001000                            28  
00001000                            29  ; --- CONSTANTES MARCADOR ----------------------------------
00001000                            30  
00001000  =00000000                 31  SCOFILL     EQU     $00000000       ; TEXT BACKGROUND COLOR
00001000  =00000101                 32  SCOLINE1    EQU     $0101           ; PRIMERA LINEA, SCORE ACTUAL
00001000  =00001001                 33  SCOLINE2    EQU     $1001           ; SEGUNDA LINEA, SCORE MAX
00001000                            34  
00001000                            35  
00001000                            36  
00001000                            37  -------------------- end include --------------------
00001000                            38      INCLUDE "SYSCONST.X68"  ; Ancho/Alto Pantalla etc...
00001000                            39  ; CONSTANTES DEL SISTEMA
00001000                            40  
00001000                            41  ; --- CONSTANTES PANTALLA ----------------------------------
00001000                            42  
00001000  =00000280                 43  SCRWIDTH    EQU     640                 ;SCREEN WIDTH
00001000  =00000280                 44  SCRHEIGHT   EQU     640                 ;SCREEN HEIGHT
00001000                            45  
00001000                            46  ; --- CODIGOS DE CARACTERES --------------------------------
00001000                            47  
00001000  =00000025                 48  KBDLEFT     EQU     $25     ; FLECHAS
00001000  =00000026                 49  KBDUP       EQU     $26
00001000  =00000027                 50  KBDRIGHT    EQU     $27
00001000  =00000028                 51  KBDDOWN     EQU     $28
00001000  =00000020                 52  KBDFIRE1    EQU     ' '     ; ESPACIO
00001000  =0000004D                 53  KBDFIRE2    EQU     'M'     ; TECLA M
00001000  =00000010                 54  KBDFIRE3    EQU     $10     ; TECLA SHIFT
00001000  =00000050                 55  KBDPAUSE    EQU     'P'     ; TECLA P
00001000                            56  
00001000                            57  
00001000                            58  -------------------- end include --------------------
00001000                            59      INCLUDE "SYSTEM.X68"    ; INICIALIZACION PERIFERICOS ETC
00001000                            60  ; SYSTEM
00001000                            61  
00001000                            62  ; ----------------------------------------------------------
00001000                            63  SYSINIT
00001000                            64  ; INICIALIZAR EL SISTEMA
00001000                            65  ; INPUT     : NONE
00001000                            66  ; OUTPUT    : NONE
00001000                            67  ; MODIFIES  : NONE
00001000                            68  ; ----------------------------------------------------------
00001000  4EB9 00001024             69          JSR     SCRINIT
00001006  4EB9 0000106C             70          JSR     KBDINIT
0000100C                            71      
0000100C                            72          ;METER EN EL TRAP 0 LA RUTINA PARA ACTUALIZAR LA PANTALLA
0000100C  21FC 00001052 0080        73          MOVE.L  #SCRPLOT,($80)
00001014  21FC 0000107A 0084        74          MOVE.L  #KBDUPD,($84)
0000101C                            75              
0000101C  40E7                      76          MOVE.W  SR,-(A7)
0000101E  0257 D8FF                 77          ANDI.W  #$D8FF,(A7)
00001022  4E73                      78          RTE
00001024                            79      
00001024                            80  ; ----------------------------------------------------------
00001024                            81  SCRINIT
00001024                            82  ; INIT RESOLUCION PANTALLA, PONER MODO VENTANA, BORRAR PANTALLA
00001024                            83  ; ENABLE DOBLE BUFFER
00001024                            84  ; INPUT     : NONE
00001024                            85  ; OUTPUT    : NONE
00001024                            86  ; MODIFIES  : D0-D1
00001024                            87  ; ----------------------------------------------------------
00001024                            88          
00001024                            89          ;GUARDAR PARA RESTAURAR LUEGO LOS REGISTROS QUE MODIFICAMOS
00001024  48E7 C000                 90          MOVEM.L D0-D1,-(A7)
00001028                            91  
00001028                            92          ;INIT RESOLUCION PANTALLA
00001028  103C 0021                 93          MOVE.B  #33,D0
0000102C  223C 02800280             94          MOVE.L  #SCRWIDTH<<16|SCRHEIGHT,D1
00001032  4E4F                      95          TRAP    #15
00001034                            96          
00001034                            97          ;DEFINIR MODO VENTANA
00001034  7201                      98          MOVE.L  #1,D1
00001036  4E4F                      99          TRAP    #15
00001038                           100          
00001038                           101          ;BORRAR PANTALLA
00001038  103C 000B                102          MOVE.B  #11,D0
0000103C  323C FF00                103          MOVE.W  #$FF00,D1
00001040  4E4F                     104          TRAP    #15
00001042                           105          
00001042                           106          ;ENABLE DOBLE BUFFER
00001042  103C 005C                107          MOVE.B  #92,D0
00001046  123C 0011                108          MOVE.B  #17,D1
0000104A  4E4F                     109          TRAP    #15
0000104C                           110          
0000104C                           111          
0000104C                           112          ;RESTAURAR LOS REGISTROS A SU ESTADO ANTERIOR A MODIFICACION
0000104C  4CDF 0003                113          MOVEM.L (A7)+,D0-D1
00001050                           114          
00001050  4E75                     115          RTS
00001052                           116  
00001052                           117  ; ----------------------------------------------------------
00001052                           118  SCRPLOT
00001052                           119  ; ACTUALIZAR DOBLE BUFFER
00001052                           120  ; INPUT     : NONE
00001052                           121  ; OUTPUT    : NONE
00001052                           122  ; MODIFIES  : D0-D1
00001052                           123  ; ----------------------------------------------------------
00001052  48A7 C000                124         MOVEM.W D0-D1,-(A7)
00001056                           125         ; SWITCH BUFFERS
00001056  103C 005E                126         MOVE.B  #94,D0
0000105A  4E4F                     127         TRAP    #15
0000105C                           128                    
0000105C                           129          ; CLEAR HIDDEN BUFFER
0000105C  103C 000B                130          MOVE.B  #11,D0
00001060  323C FF00                131          MOVE.W  #$FF00,D1
00001064  4E4F                     132          TRAP    #15
00001066  4C9F 0003                133          MOVEM.W (A7)+,D0-D1
0000106A                           134          
0000106A  4E73                     135          RTE
0000106C                           136          
0000106C                           137  ; ----------------------------------------------------------
0000106C                           138  KBDINIT
0000106C                           139  ; INICIALIZAR TECLADO
0000106C                           140  ; INPUT     : NONE
0000106C                           141  ; OUTPUT    : NONE
0000106C                           142  ; MODIFIES  : NONE
0000106C                           143  ; ----------------------------------------------------------
0000106C                           144  
0000106C  4239 000012C6            145          CLR.B   (KBDVAL)
00001072  4239 000012C7            146          CLR.B   (KBDEDGE)
00001078                           147          
00001078  4E75                     148          RTS
0000107A                           149  ; ----------------------------------------------------------
0000107A                           150  KBDUPD
0000107A                           151  ; UPDATE KEYBOARD INFO.  
0000107A                           152  ; 7 -> PAUSE
0000107A                           153  ; 6 -> FIRE 3
0000107A                           154  ; 5 -> FIRE 2
0000107A                           155  ; 4 -> FIRE 1
0000107A                           156  ; 3 -> DOWN
0000107A                           157  ; 2 -> RIGHT
0000107A                           158  ; 1 -> UP
0000107A                           159  ; 0 -> LEFT
0000107A                           160  ; INPUT    : NONE
0000107A                           161  ; OUTPUT   : NONE
0000107A                           162  ; MODIFIES : NONE
0000107A                           163  ; ----------------------------------------------------------
0000107A                           164          
0000107A  48A7 F000                165          MOVEM.W D0-D3,-(A7)
0000107E                           166  
0000107E                           167          ; LEER PRIMERA PARTE
0000107E                           168          
0000107E  103C 0013                169          MOVE.B  #19,D0
00001082  223C 50104D20            170          MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
00001088  4E4F                     171          TRAP    #15
0000108A                           172          
0000108A                           173          ; MOVERLO AL FORMATO QUE QUEREMOS
0000108A  4EB9 000010BE            174          JSR     .PACK
00001090                           175          
00001090                           176          ;LEER SEGUNDA PARTE
00001090  103C 0013                177          MOVE.B  #19,D0
00001094  223C 28272625            178          MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
0000109A  4E4F                     179          TRAP    #15
0000109C                           180  
0000109C                           181          ; MOVERLO AL FORMATO QUE QUEREMOS
0000109C  4EB9 000010BE            182          JSR     .PACK
000010A2                           183          
000010A2                           184          ;COMPUTAR KBDEGE
000010A2  1039 000012C6            185          MOVE.B  (KBDVAL),D0
000010A8  4600                     186          NOT.B   D0
000010AA  C002                     187          AND.B   D2,D0
000010AC  13C0 000012C7            188          MOVE.B  D0,(KBDEDGE)
000010B2                           189  
000010B2                           190          ;GUARDAR KBDVAL
000010B2  13C2 000012C6            191          MOVE.B  D2,(KBDVAL)     
000010B8                           192          
000010B8  4C9F 000F                193          MOVEM.W (A7)+,D0-D3
000010BC                           194  
000010BC  4E73                     195          RTE
000010BE                           196  
000010BE                           197  
000010BE                           198          ;RUTINA PARA MOVER AL FORMATO
000010BE  363C 0003                199  .PACK   MOVE.W  #3,D3
000010C2  E189                     200  .LOOP   LSL.L   #8,D1
000010C4  E312                     201          ROXL.B  #1,D2
000010C6  51CB FFFA                202          DBRA.W  D3,.LOOP
000010CA  4E75                     203          RTS   
000010CC                           204  
000010CC                           205  
000010CC                           206  
000010CC                           207  
000010CC                           208  
000010CC                           209  
000010CC                           210  
000010CC                           211  
000010CC                           212  
000010CC                           213  -------------------- end include --------------------
000010CC                           214      INCLUDE "JUGADOR.X68"   ; BARRA DEL JUGADOR (PAD.X68)
000010CC                           215  ; JUGADOR
000010CC                           216  
000010CC                           217  ; ----------------------------------------------------------
000010CC                           218  PJINIT
000010CC                           219  ; INICIALIZAR EL PALA DEL JUGADOR
000010CC                           220  ; INPUT     : NONE
000010CC                           221  ; OUTPUT    : NONE
000010CC                           222  ; MODIFIES  : NONE
000010CC                           223  ; ----------------------------------------------------------
000010CC  33FC 0140 000012C0       224              MOVE.W #SCRWIDTH/2,(PJPOSX)
000010D4  4E75                     225              RTS
000010D6                           226      
000010D6                           227  PJUPD
000010D6                           228  ; ACTUALIZAR EL JUGADOR
000010D6                           229  ; INPUT     : NONE
000010D6                           230  ; OUTPUT    : NONE
000010D6                           231  ; MODIFIES  : NONE
000010D6                           232  ; ----------------------------------------------------------
000010D6                           233              
000010D6  3F00                     234              MOVE.W  D0,-(A7)
000010D8                           235              
000010D8                           236              ;ACTUALIZAR POSICION JUGADOR
000010D8  3039 000012C0            237              MOVE.W  (PJPOSX),D0
000010DE  0839 0000 000012C6       238              BTST.B  #0,(KBDVAL)
000010E6  6700 0004                239              BEQ     .CHKLEFT
000010EA  5F40                     240              SUB.W   #PJSPEED,D0
000010EC  0839 0002 000012C6       241  .CHKLEFT    BTST.B  #2,(KBDVAL)
000010F4  6700 0004                242              BEQ     .CONT
000010F8  5E40                     243              ADD.W   #PJSPEED,D0
000010FA                           244              
000010FA                           245              ;COLISIONES PARA QUE NO SE SALGA DE LA PANTALLA
000010FA  B07C 0040                246  .CONT       CMP.W   #PJANCHO/2,D0
000010FE  6C00 000A                247              BGE     .CONT2
00001102  303C 0040                248              MOVE.W  #PJANCHO/2,D0
00001106  6000 000E                249              BRA     .DONE
0000110A                           250              
0000110A  B07C 0240                251  .CONT2      CMP.W   #SCRWIDTH-PJANCHO/2,D0
0000110E  6F00 0006                252              BLE     .DONE
00001112  303C 0240                253              MOVE.W  #SCRWIDTH-PJANCHO/2,D0
00001116                           254  
00001116                           255              ;ACTUALIZAR VARIABLE
00001116  33C0 000012C0            256  .DONE       MOVE.W  D0,(PJPOSX)
0000111C                           257  
0000111C  301F                     258              MOVE.W  (A7)+,D0            
0000111E                           259  
0000111E  4E75                     260              RTS
00001120                           261      
00001120                           262  PJPLOT
00001120                           263  ; ACTUALIZAR GRAFICAMENTE AL JUGADOR
00001120                           264  ; INPUT     : NONE
00001120                           265  ; OUTPUT    : NONE
00001120                           266  ; MODIFIES  : NONE
00001120                           267  ; ----------------------------------------------------------
00001120                           268  
00001120  48E7 F800                269              MOVEM.L D0-D4,-(A7)
00001124                           270  
00001124                           271              ;DEFINIR COLOR CONTORNO
00001124  103C 0050                272              MOVE.B  #80,D0
00001128  223C 00FF0000            273              MOVE.L  #PJCOLOR,D1
0000112E  4E4F                     274              TRAP    #15
00001130                           275                          
00001130                           276              ;DEFINIR COLOR RELLENO
00001130  103C 0051                277              MOVE.B  #81,D0
00001134  223C 000000FF            278              MOVE.L  #PJFILL,D1
0000113A  4E4F                     279              TRAP    #15
0000113C                           280              
0000113C                           281              ;DEFINIR COORDENADAS
0000113C                           282              
0000113C                           283                  ;DEFINIR ANCHURA RECTANGULO
0000113C  3239 000012C0            284              MOVE.W  (PJPOSX),D1
00001142  0441 0040                285              SUB.W   #PJANCHO/2,D1
00001146  3601                     286              MOVE.W  D1,D3
00001148  0643 0080                287              ADD.W   #PJANCHO,D3
0000114C                           288  
0000114C                           289                  ;DEFINIR ALTURA RECTANGULO
0000114C  343C 01EC                290              MOVE.W  #PJY-PJALTO/2,D2
00001150  383C 01FC                291              MOVE.W  #PJY+PJALTO/2,D4
00001154                           292              
00001154                           293              ;DIBUJAR RECTANGULO
00001154  103C 0057                294              MOVE.B  #87,D0
00001158  4E4F                     295              TRAP    #15
0000115A                           296              
0000115A  4CDF 001F                297              MOVEM.L  (A7)+,D0-D4
0000115E                           298              
0000115E  4E75                     299              RTS
00001160                           300              
00001160                           301              
00001160                           302              
00001160                           303  
00001160                           304  -------------------- end include --------------------
00001160                           305      INCLUDE "LASER.X68"     ; LASER DEL JUGADOR
00001160                           306  ; LASER
00001160                           307  LASINIT
00001160                           308  ; INICIALIZAR EL LASER
00001160                           309  ; INPUT     : NONE
00001160                           310  ; OUTPUT    : NONE
00001160                           311  ; MODIFIES  : NONE
00001160                           312  ; ----------------------------------------------------------
00001160  33FC 0140 000012BA       313      MOVE.W  #SCRWIDTH/2,(LASPOSX)
00001168  33FC 01E4 000012BC       314      MOVE.W  #PJY-LASY,(LASPOSY)
00001170  33FC 0003 000012BE       315      MOVE.W  #LASSPEED,(LASVELY)
00001178  4E75                     316      RTS
0000117A                           317      
0000117A                           318  LASUPD
0000117A                           319  ; ACTUALIZAR EL LASER
0000117A                           320  ; INPUT     : NONE
0000117A                           321  ; OUTPUT    : NONE
0000117A                           322  ; MODIFIES  : NONE
0000117A                           323  ; ----------------------------------------------------------
0000117A                           324  
0000117A  48E7 C000                325              MOVEM.L D0-D1,-(A7)
0000117E                           326      
0000117E                           327              ;SI SE HA PULSADO LA TECLA SPACE, MOVER EL LASER A LA POSICION DEL JUGADOR
0000117E  0839 0004 000012C7       328              BTST.B  #4,(KBDEDGE)     ;SI SE HA PULSADO
00001186  6700 0018                329              BEQ     .SEGUIR
0000118A  3039 000012C0            330              MOVE.W  (PJPOSX),D0
00001190  33C0 000012BA            331              MOVE.W  D0,(LASPOSX)
00001196  323C 01E4                332              MOVE.W  #PJY-PJALTO,D1
0000119A  33C1 000012BC            333              MOVE.W  D1,(LASPOSY)
000011A0                           334      
000011A0                           335      
000011A0                           336              ;ACTUALIZAR POSICION LASER
000011A0  3039 000012BC            337  .SEGUIR     MOVE.W  (LASPOSY),D0
000011A6  9079 000012BE            338              SUB.W   (LASVELY),D0
000011AC                           339      
000011AC                           340      
000011AC                           341              ;GUARDAR POSICION
000011AC  33C0 000012BC            342              MOVE.W  D0,(LASPOSY)
000011B2                           343      
000011B2  4CDF 0003                344              MOVEM.L (A7)+,D0-D1
000011B6                           345      
000011B6  4E75                     346              RTS
000011B8                           347  
000011B8                           348  LASPLOT
000011B8                           349  ; ACTUALIZAR GRAFICAMENTE EL SALER
000011B8                           350  ; INPUT     : NONE
000011B8                           351  ; OUTPUT    : NONE
000011B8                           352  ; MODIFIES  : NONE
000011B8                           353  ; ----------------------------------------------------------
000011B8                           354  
000011B8  48E7 F800                355      MOVEM.L D0-D4,-(A7)
000011BC                           356      
000011BC                           357      ;DEFINIR COLOR CONTORNO
000011BC  103C 0050                358      MOVE.B  #80,D0
000011C0  223C 00FFFFFF            359      MOVE.L  #LASCOLOR,D1
000011C6  4E4F                     360      TRAP    #15
000011C8                           361                          
000011C8                           362      ;DEFINIR COLOR RELLENO
000011C8  103C 0051                363      MOVE.B  #81,D0
000011CC  223C 0000FFFF            364      MOVE.L  #LASFILL,D1
000011D2  4E4F                     365      TRAP    #15
000011D4                           366      
000011D4                           367      ;DEFINIR COORDENADAS
000011D4                           368              
000011D4                           369          ;DEFINIR ANCHURA LASER
000011D4  3239 000012BA            370      MOVE.W  (LASPOSX),D1
000011DA  5541                     371      SUB.W   #LASX/2,D1
000011DC  3601                     372      MOVE.W  D1,D3
000011DE  5843                     373      ADD.W   #LASX,D3
000011E0                           374              
000011E0                           375          ;DEFINIR ALTURA LASER
000011E0  3439 000012BC            376      MOVE.W  (LASPOSY),D2
000011E6  5142                     377      SUB.W   #LASY/2,D2
000011E8  3802                     378      MOVE.W  D2,D4
000011EA  0644 0010                379      ADD.W   #LASY,D4
000011EE                           380              
000011EE                           381              ;DIBUJAR RECTANGULO
000011EE  103C 0057                382      MOVE.B  #87,D0
000011F2  4E4F                     383      TRAP    #15
000011F4                           384  
000011F4  4CDF 001F                385      MOVEM.L (A7)+,D0-D4
000011F8                           386      
000011F8  4E75                     387      RTS
000011FA                           388  
000011FA                           389  
000011FA                           390  -------------------- end include --------------------
000011FA                           391      INCLUDE "LASERBAD.X68"  ; LASER DE LOS ENEMIGOS
000011FA                           392  ; LASERBAD
000011FA                           393  
000011FA                           394  LASBINIT
000011FA                           395  ; INICIALIZAR EL LASER DEL ENEMIGO
000011FA                           396  ; INPUT     : NONE
000011FA                           397  ; OUTPUT    : NONE
000011FA                           398  ; MODIFIES  : NONE
000011FA                           399  ; ----------------------------------------------------------
000011FA  4E75                     400      RTS
000011FC                           401      
000011FC                           402  LASBUPD
000011FC                           403  ; ACTUALIZAR EL LASER DEL ENEMIGO
000011FC                           404  ; INPUT     : NONE
000011FC                           405  ; OUTPUT    : NONE
000011FC                           406  ; MODIFIES  : NONE
000011FC                           407  ; ----------------------------------------------------------
000011FC  4E75                     408      RTS
000011FE                           409      
000011FE                           410  LASBPLOT
000011FE                           411  ; ACTUALIZAR GRAFICAMENTE EL LASER DEL ENEMIGO
000011FE                           412  ; INPUT     : NONE
000011FE                           413  ; OUTPUT    : NONE
000011FE                           414  ; MODIFIES  : NONE
000011FE                           415  ; ----------------------------------------------------------
000011FE  4E75                     416      RTS
000011FE  4E75                     417  -------------------- end include --------------------
00001200                           418      INCLUDE "SCORE.X68"     ; PUNTUACION
00001200                           419  ; SCORE
00001200                           420  SCOINIT
00001200                           421  ; INICIALIZAR EL MARCADOR
00001200                           422  ; INPUT     : NONE
00001200                           423  ; OUTPUT    : NONE
00001200                           424  ; MODIFIES  : NONE
00001200                           425  ; ----------------------------------------------------------
00001200  4279 000012C2            426              CLR.W   (SCOIN)
00001206  4279 000012C4            427              CLR.W   (SCOOUT)
0000120C  4E75                     428              RTS
0000120E                           429      
0000120E                           430  SCOPLOT
0000120E                           431  ; ACTUALIZAR GRAFICAMENTE EL MARCADOR
0000120E                           432  ; INPUT     : NONE
0000120E                           433  ; OUTPUT    : NONE
0000120E                           434  ; MODIFIES  : NONE
0000120E                           435  ; ----------------------------------------------------------
0000120E                           436  
0000120E  48E7 C040                437              MOVEM.L D0-D1/A1,-(A7)
00001212                           438              ;DEFINIR COLOR DE FONDO
00001212  103C 0051                439              MOVE.B  #81,D0
00001216  7200                     440              MOVE.L  #SCOFILL,D1
00001218  4E4F                     441              TRAP    #15
0000121A                           442              
0000121A                           443              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 1
0000121A  103C 000B                444              MOVE.B  #11,D0
0000121E  323C 0101                445              MOVE.W  #SCOLINE1,D1
00001222  4E4F                     446              TRAP    #15
00001224                           447              
00001224                           448              ;IMPRIMIR SCORE
00001224  43F9 0000125C            449              LEA     .TXT1,A1
0000122A  4281                     450              CLR.L   D1
0000122C  3239 000012C2            451              MOVE.W  (SCOIN),D1
00001232  103C 0011                452              MOVE.B  #17,D0
00001236  4E4F                     453              TRAP    #15
00001238                           454              
00001238                           455              ;DEFINIR COODENADAS DONDE SE IMPRIME EL TEXTO 2
00001238  103C 000B                456              MOVE.B  #11,D0
0000123C  323C 1001                457              MOVE.W  #SCOLINE2,D1
00001240  4E4F                     458              TRAP    #15
00001242                           459              
00001242                           460              ;IMPRIMIR MAXSCORE
00001242  43F9 00001268            461              LEA     .TXT2,A1
00001248  4281                     462              CLR.L   D1
0000124A  3239 000012C4            463              MOVE.W  (SCOOUT),D1
00001250  103C 0011                464              MOVE.B  #17,D0
00001254  4E4F                     465              TRAP    #15
00001256                           466              
00001256  4CDF 0203                467              MOVEM.L (A7)+,D0-D1/A1
0000125A                           468              
0000125A  4E75                     469              RTS
0000125C= 53 43 4F 52 45 20 ...    470  .TXT1       DC.B        'SCORE     :',0
00001268= 4D 41 58 20 53 43 ...    471  .TXT2       DC.B        'MAX SCORE :',0
00001274                           472  
00001274                           473  -------------------- end include --------------------
00001274                           474      
00001274                           475      
00001274                           476      
00001274                           477  START:
00001274                           478  ; --- INICIALIZAR ------------------------------------------
00001274  007C 0700                479              ORI.W  #$0700,SR    ;DESACTIVAR INTERRUPCIONES
00001278  4EB8 1000                480              JSR     SYSINIT
0000127C  4EB8 10CC                481              JSR     PJINIT
00001280  4EB8 1200                482              JSR     SCOINIT
00001284  4EB8 1160                483              JSR     LASINIT
00001288  4EB8 11FA                484              JSR     LASBINIT
0000128C                           485  .LOOP
0000128C                           486  
0000128C                           487  ; --- UPDATE -----------------------------------------------
0000128C                           488  
0000128C                           489  ; LECTURA DISPOSITIVOS DE ENTRADA
0000128C  4E41                     490              TRAP    #1
0000128E                           491  
0000128E                           492  ; UPDATE GAME LOGIC
0000128E                           493  
0000128E  4EB8 117A                494              JSR     LASUPD
00001292  4EB8 11FC                495              JSR     LASBUPD
00001296  4EB8 10D6                496              JSR     PJUPD
0000129A                           497  
0000129A                           498  ; --- SYNCRONIZAR (PARA EL FRAMERATE) ----------------------
0000129A                           499  
0000129A                           500      ;BORRAR A PRIORI, ESTA MAL
0000129A  103C 0017                501      MOVE.B  #23,D0
0000129E  7201                     502      MOVE.L  #1,D1
000012A0  4E4F                     503      TRAP    #15
000012A2                           504  
000012A2                           505  ; --- DIBUJAR PANTALLA -------------------------------------
000012A2                           506  
000012A2  4EB8 120E                507              JSR     SCOPLOT
000012A6  4EB8 11B8                508              JSR     LASPLOT
000012AA  4EB8 11FE                509              JSR     LASBPLOT
000012AE  4EB8 1120                510              JSR     PJPLOT
000012B2                           511              
000012B2  4E40                     512              TRAP    #0
000012B4                           513              
000012B4                           514              
000012B4  60D6                     515              BRA     .LOOP
000012B6                           516  
000012B6  FFFF FFFF                517              SIMHALT                 ; halt simulator
000012BA                           518  
000012BA                           519  
000012BA                           520              INCLUDE "VARS.X68"      ; Variables del juego
000012BA                           521  ;   VARIABLES DEL JUEGO
000012BA                           522  
000012BA                           523  ; --- LASER JUGADOR ----------------------------------------
000012BA                           524     
000012BA                           525  LASPOSX     DS.W    1       ; COORDENADAS LASER X
000012BC                           526  LASPOSY     DS.W    1       ; COORDENADAS LASER Y
000012BE                           527  LASVELY     DS.W    1       ; VELOCIDAD VERTICAL LASER
000012C0                           528  
000012C0                           529  ; --- VARIABLES JUGADOR ------------------------------------
000012C0                           530  
000012C0                           531  PJPOSX      DS.W    1       ; POSICION JUGADOR
000012C2                           532  
000012C2                           533  
000012C2                           534  
000012C2                           535  ; --- SCOREBOARD VARIABLES ---------------------------------
000012C2                           536  
000012C2                           537  SCOIN       DS.W    1       ; PUNTOS GANADOS (ENEMIGOS MATADOS)
000012C4                           538  SCOOUT      DS.W    1       ; PUNTOS PERDIDOS (MUERTES)(OPCIONAL)
000012C6                           539  
000012C6                           540  -------------------- end include --------------------
000012C6                           541              INCLUDE "SYSVAR.X68"    ; Variables sistema
000012C6                           542  ;   VARIABLES DEL SISTEMA
000012C6                           543  
000012C6                           544  
000012C6                           545  ; --- VARIABLES DE TECLADO  --------------------------------
000012C6                           546  
000012C6                           547  KBDVAL      DS.B    1           ; ESTADO DE TODAS LAS TECLAS
000012C7                           548  KBDEDGE     DS.B    1           ; SI SE ACABA DE PULSAR UNA TECLA
000012C7                           549  -------------------- end include --------------------
000012C8                           550  
000012C8                           551              END    START            ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDDOWN             28
KBDEDGE             12C7
KBDFIRE1            20
KBDFIRE2            4D
KBDFIRE3            10
KBDINIT             106C
KBDLEFT             25
KBDPAUSE            50
KBDRIGHT            27
KBDUP               26
KBDUPD              107A
KBDUPD:LOOP         10C2
KBDUPD:PACK         10BE
KBDVAL              12C6
LASBINIT            11FA
LASBPLOT            11FE
LASBUPD             11FC
LASCOLOR            FFFFFF
LASFILL             FFFF
LASINIT             1160
LASPLOT             11B8
LASPOSX             12BA
LASPOSY             12BC
LASSPEED            3
LASUPD              117A
LASUPD:SEGUIR       11A0
LASVELY             12BE
LASX                4
LASY                10
PJALTO              10
PJANCHO             80
PJCOLOR             FF0000
PJFILL              FF
PJINIT              10CC
PJPLOT              1120
PJPOSX              12C0
PJSPEED             7
PJUPD               10D6
PJUPD:CHKLEFT       10EC
PJUPD:CONT          10FA
PJUPD:CONT2         110A
PJUPD:DONE          1116
PJY                 1F4
SCOFILL             0
SCOIN               12C2
SCOINIT             1200
SCOLINE1            101
SCOLINE2            1001
SCOOUT              12C4
SCOPLOT             120E
SCOPLOT:TXT1        125C
SCOPLOT:TXT2        1268
SCRHEIGHT           280
SCRINIT             1024
SCRPLOT             1052
SCRWIDTH            280
START               1274
START:LOOP          128C
SYSINIT             1000
