0000120A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03/02/2023 17:04:27

00000000                             1  *-----------------------------------------------------------
00000000                             2  ; SYSTEM
00000000                             3  *-----------------------------------------------------------
00000000                             4  
00000000                             5  ; ----------------------------------------------------------
00000000                             6  SYSINIT
00000000                             7  ; INICIALIZAR EL SISTEMA
00000000                             8  ; INPUT     : NONE
00000000                             9  ; OUTPUT    : NONE
00000000                            10  ; MODIFIES  : NONE
00000000                            11  ; ----------------------------------------------------------
00000000  4EB9 00000024             12          JSR     SCRINIT
00000006  4EB9 0000006C             13          JSR     KBDINIT
0000000C                            14      
0000000C                            15          ;METER EN EL TRAP 0 LA RUTINA PARA ACTUALIZAR LA PANTALLA
0000000C  21FC 00000052 0080        16          MOVE.L  #SCRPLOT,($80)
00000014  21FC 0000007A 0084        17          MOVE.L  #KBDUPD,($84)
0000001C                            18              
0000001C  40E7                      19          MOVE.W  SR,-(A7)
0000001E  0257 DFFF                 20          ANDI.W  #$DFFF,(A7)
00000022  4E73                      21          RTE
00000024                            22      
00000024                            23  ; ----------------------------------------------------------
00000024                            24  SCRINIT
00000024                            25  ; INIT RESOLUCION PANTALLA, PONER MODO VENTANA, BORRAR PANTALLA
00000024                            26  ; ENABLE DOBLE BUFFER
00000024                            27  ; INPUT     : NONE
00000024                            28  ; OUTPUT    : NONE
00000024                            29  ; MODIFIES  : D0-D1
00000024                            30  ; ----------------------------------------------------------
00000024                            31          
00000024                            32          ;GUARDAR PARA RESTAURAR LUEGO LOS REGISTROS QUE MODIFICAMOS
00000024  48E7 C000                 33          MOVEM.L D0-D1,-(A7)
00000028                            34  
00000028                            35          ;INIT RESOLUCION PANTALLA
00000028  103C 0021                 36          MOVE.B  #33,D0
Line 37 ERROR: Invalid syntax
0000002C                            37          MOVE.L  #SCRWIDTH<<16|SCRHEIGHT,D1
0000002C  4E4F                      38          TRAP    #15
0000002E                            39          
0000002E                            40          ;DEFINIR MODO VENTANA
0000002E  7201                      41          MOVE.L  #1,D1
00000030  4E4F                      42          TRAP    #15
00000032                            43          
00000032                            44          ;BORRAR PANTALLA
00000032  103C 000B                 45          MOVE.B  #11,D0
00000036  323C FF00                 46          MOVE.W  #$FF00,D1
0000003A  4E4F                      47          TRAP    #15
0000003C                            48          
0000003C                            49          ;ENABLE DOBLE BUFFER
0000003C  103C 005C                 50          MOVE.B  #92,D0
00000040  123C 0011                 51          MOVE.B  #17,D1
00000044  4E4F                      52          TRAP    #15
00000046                            53          
00000046                            54          
00000046                            55          ;RESTAURAR LOS REGISTROS A SU ESTADO ANTERIOR A MODIFICACION
00000046  4CDF 0003                 56          MOVEM.L (A7)+,D0-D1
0000004A                            57          
0000004A  4E75                      58          RTS
0000004C                            59  
0000004C                            60  ; ----------------------------------------------------------
Line 61 ERROR: Symbol value differs between first and second pass
0000004C                            61  SCRPLOT
0000004C                            62  ; ACTUALIZAR DOBLE BUFFER
0000004C                            63  ; INPUT     : NONE
0000004C                            64  ; OUTPUT    : NONE
0000004C                            65  ; MODIFIES  : D0-D1
0000004C                            66  ; ----------------------------------------------------------
0000004C  48A7 C000                 67         MOVEM.W D0-D1,-(A7)
00000050                            68         ; SWITCH BUFFERS
00000050  103C 005E                 69         MOVE.B  #94,D0
00000054  4E4F                      70         TRAP    #15
00000056                            71                    
00000056                            72          ; CLEAR HIDDEN BUFFER
00000056  103C 000B                 73          MOVE.B  #11,D0
0000005A  323C FF00                 74          MOVE.W  #$FF00,D1
0000005E  4E4F                      75          TRAP    #15
00000060  4C9F 0003                 76          MOVEM.W (A7)+,D0-D1
00000064                            77          
00000064  4E73                      78          RTE
00000066                            79          
00000066                            80  ; ----------------------------------------------------------
Line 81 ERROR: Symbol value differs between first and second pass
00000066                            81  KBDINIT
00000066                            82  ; INICIALIZAR TECLADO
00000066                            83  ; INPUT     : NONE
00000066                            84  ; OUTPUT    : NONE
00000066                            85  ; MODIFIES  : NONE
00000066                            86  ; ----------------------------------------------------------
00000066                            87  
Line 88 ERROR: Undefined symbol
00000066  4239 004DBD16             88          CLR.B   (KBDVAL)
Line 89 ERROR: Undefined symbol
0000006C  4239 004DBD16             89          CLR.B   (KBDEDGE)
00000072                            90          
00000072  4E75                      91          RTS
00000074                            92  ; ----------------------------------------------------------
Line 93 ERROR: Symbol value differs between first and second pass
00000074                            93  KBDUPD
00000074                            94  ; UPDATE KEYBOARD INFO.  
00000074                            95  ; 7 -> PAUSE
00000074                            96  ; 6 -> FIRE 3
00000074                            97  ; 5 -> FIRE 2
00000074                            98  ; 4 -> FIRE 1
00000074                            99  ; 3 -> DOWN
00000074                           100  ; 2 -> RIGHT
00000074                           101  ; 1 -> UP
00000074                           102  ; 0 -> LEFT
00000074                           103  ; INPUT    : NONE
00000074                           104  ; OUTPUT   : NONE
00000074                           105  ; MODIFIES : NONE
00000074                           106  ; ----------------------------------------------------------
00000074                           107          
00000074  48A7 F000                108          MOVEM.W D0-D3,-(A7)
00000078                           109  
00000078                           110          ; LEER PRIMERA PARTE
00000078                           111          
00000078  103C 0013                112          MOVE.B  #19,D0
Line 113 ERROR: Invalid syntax
0000007C                           113          MOVE.L  #KBDPAUSE<<24|KBDFIRE3<<16|KBDFIRE2<<8|KBDFIRE1,D1
0000007C  4E4F                     114          TRAP    #15
0000007E                           115          
0000007E                           116          ; MOVERLO AL FORMATO QUE QUEREMOS
0000007E  4EB9 000000BE            117          JSR     .PACK
00000084                           118          
00000084                           119          ;LEER SEGUNDA PARTE
00000084  103C 0013                120          MOVE.B  #19,D0
Line 121 ERROR: Invalid syntax
00000088                           121          MOVE.L  #KBDDOWN<<24|KBDRIGHT<<16|KBDUP<<8|KBDLEFT,D1
00000088  4E4F                     122          TRAP    #15
0000008A                           123  
0000008A                           124          ; MOVERLO AL FORMATO QUE QUEREMOS
0000008A  4EB9 000000BE            125          JSR     .PACK
00000090                           126          
00000090                           127          ;COMPUTAR KBDEGE
Line 128 ERROR: Undefined symbol
00000090  1039 004DBD16            128          MOVE.B  (KBDVAL),D0
00000096  4600                     129          NOT.B   D0
00000098  C002                     130          AND.B   D2,D0
Line 131 ERROR: Undefined symbol
0000009A  13C0 005455B8            131          MOVE.B  D0,(KBDEDGE)
000000A0                           132  
000000A0                           133          ;GUARDAR KBDVAL
Line 134 ERROR: Undefined symbol
000000A0  13C2 005455B8            134          MOVE.B  D2,(KBDVAL)     
000000A6                           135          
000000A6  4C9F 000F                136          MOVEM.W (A7)+,D0-D3
000000AA                           137  
000000AA  4E73                     138          RTE
000000AC                           139  
000000AC                           140  
000000AC                           141          ;RUTINA PARA MOVER AL FORMATO
Line 142 ERROR: Symbol value differs between first and second pass
000000AC                           142  .PACK   MOVE.W  #3,D3
Line 143 ERROR: Symbol value differs between first and second pass
000000AC                           143  .LOOP   LSL.L   #8,D1
000000AC  E312                     144          ROXL.B  #1,D2
000000AE  51CB 0012                145          DBRA.W  D3,.LOOP
000000B2  4E75                     146          RTS   
000000B4                           147  
000000B4                           148  
000000B4                           149  
000000B4                           150  
000000B4                           151  
000000B4                           152  
000000B4                           153  
Line 154 WARNING: END directive missing, starting address not set

13 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDINIT             6C
KBDUPD              7A
KBDUPD:LOOP         C2
KBDUPD:PACK         BE
SCRINIT             24
SCRPLOT             52
SYSINIT             0
